All Hallows:
------------

Note: ZX Spectrum 48/128k version:  ALLHallowsZX.tap
      ZX Spectrum ULA Plus version: ALLHallowsULA.tap

Recommended emulators for playing All Hallows - Rise of the Pumpkin:
The standard version - Spectaculator 8.0 and above or Fuse (although make sure you choose Model 2A+ for music as the standard 128 model has a bug in Fuse. 48k mode works fine too, just no music.)
The ULA Plus version - ZERO 0.7.1 or above works very well for it.


               An AGDx Game
         AGD by Jonathan Cauldwell
    AGDx additional coding by Allan Turvey
        Musicizer II by David Saphier

          Rucksacks Games Presents

----- ALL HALLOWS: Rise of the Pumpkin -----
        Coding, Design & Graphics by
           JOHN 'Dethmunk' BLYTHE
            (C) 2018 John Blythe

             Additional Code by
                 Andy Johns
                Allan Turvey

Musics:
'Mysteryland' by Loner
'The Call Of Ktulu' by Alex
'Nocturne' by Sam Style
'Kakae To Racu/!ka' by R!sk/o.<.A

Controls:
Z - Left    X - Right    M - Music Toggle On/Off (in-game)
R - Redefine Keys (Main Menu)

Note: When redefining keys you'll be asked for Right, Left, Down, Up, Music button
Up and Down are not used however, just define anything for those.

Story...
Its All Hallows eve...
Deep in the vast forest kingdom there is a dark, dank tower. Within its walls was sealed the evil Dark Forest Lord. Ancient Sages used the powerful magic of the Moonstones to capture this great evil. After a thousand years however the magic of the Moonstones is fading. They need to be re-energised by another magical creature. As a forest spirit you feel that magic fading. Pumpkin! you have been chosen to stop this fiend before he escapes his prison! Brave the creatures already drawn to this evil place and find the Moonstones, one touch of your magical spirit will bring them back to life!

The Game...
Find the Moonstones and touch them to activate them. Then find the magical door and seal it forever!
There are obstacles in your way though. Doors which need levers flipping to unlock them, Magical tablets that can summon or destroy magical blocks! Collect the mini pumpkins for extra lives.

There are fires too. Generally they will drain you of Juice! but the magical Blue/Green flames will heal you and top up your juice!!

Tips:
1 - The Pumpkin can be slippy. Pumpkin might just slide off a platform instead of jumping!!! Be sure you have hit the floor before moving off of edges.

2 - You can't control Pumpkins bounce. If he comes to a ladder he WILL jump up it. Crossing a ladder takes timing. Wait til Pumpkin hits the floor then move left or right. As pumpkin jumps up the ladder you should be able to pass it before getting to the top of the ladder! It takes a bit of practice. Its a skill you will need to learn to progress. 

3 - Fires and Bats will drain your energy, not so bad if one or two are around, swarms of Bats however will drain your energy fast!
Demon Skulls, Magical Plasma Balls, Spikes, Spiders & Lava will kill you instantly.

4 - You are INVULNERABLE for a few moments when entering a screen. Can be used to your advantage! ;-)

Thanks to....
Andy Johns for supplying the bouncing mechanic which gave me the inspiration to create the Pumpkin. 
Allan Turvey for his tireless work on AGDX and for his help implementing coloured sprites and twinkling stars etc. 
Jonathan Cauldwell for making this all possible when he created AGD!
All the people at AGD Facebook group for their encouragement and support.

Happy Halloween players!

Info:
Software used to create this game....
Arcade Game Designer X version 4.7X4G
Photoshop CC
Fuse, Spectaculator 8.0 & Zero (Spectrum Emulators)
ZX Paintbrush
Musicizer II
A PC running Windows 8.1

    \|
     |
  @@ @ @@
 @@@@@@@@@
@@  @@@  @@
@@@@@@@@@@@
@@  @@@@ @@
@@@@    @@@
 @@@@@@@@@

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ALLHALLOWS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ALLHALLOWS.DSK, Diskfile for emulators, to start the game, type *RUN"AHRUN"

AtoMMC version:

  AHRUN  = Basic introscreen
  AHSCR  = Titlescreen
  AHCODE = Gamecode

  To start the game, type: *AHRUN

