Apulija 13:
-----------

Welcome to Apulija-13, a game of action and exploration by Alessandro Grussu for the ZX Spectrum, inspired by Julian and Nick Gollop’s Laser Squad.

THE STORY
Tucked inside his spacecraft, gliding through a dark, icy and lifeless immensity, corporal Jonlan thinks again to the last look he gave to his comrades while leaving from the Zanklé Rebel outpost, towards a mission as vital for the cause of the Rebels as dangerous for his own life. He had volunteered himself for carrying it out. Some of the best Rebel secret agents had paid with the extreme sacrifice in order to gain the necessary information, and this weighed on him, the veteran of many battles, like a heavy burden.

-Jonlan’s destination: Apulija-13, a small rocky planet in the constellation of Cancer, hosting a base where sinister military experiments are being conducted by Omni Corporation. A menace to the Rebels, that’s for sure, but also an unprecedented opportunity to definitely turn the tide of the conflict to their side. By infiltrating inside the base pretending to be an Omni inspector, Jonlan’s task is to steal the plans of the fearsome mass destruction weapons the evil conglomerate is working at, and at the same time to sabotage the base beyond repair by placing an explosive charge in the power generator.
Time passes… Apulija-13 is near. Bringing abruptly his attention back to the present, Jonlan tunes in the base radio frequencies in order to ask for the authorization to land, but the command console’s loudspeakers only emit static noise. Nothing comes up on the video screens. Jonlan tries other frequencies, but to no avail… until, for just a handful of seconds, some strange, rapidly moving shapes make their appearance on the smooth, cold surface of the display. A shout is heard:
‘They’re here… here they come… aaaarrghhhh…’
Gunshots, more cries. Then the signal breaks.
The Rebel leader hesitates. Although many times he already escaped a seeming unavoidable end, he wonders whether, under such uncertain circumstances, it would be wise to carry on with his mission.
His doubts are swept away by a powerful bio-psionic energy ray, coming from an unknown part of the Omni base, hitting the spacecraft with a terrible force. The automatic landing procedure does not start. Jonlan deactivates the autopilot and overrides it with the manual controls, but the spacecraft’s nanoreactor has been damaged and the engines are losing thrust. The small planet’s surface comes nearer…
The corporal puts his feet on the dusty ground of Apulija-13. He has managed to arrive there alive, but his ship cannot take off without a new nanoreactor. Walking through the airstrip, towards the base entrance – which doors are wide open, while the red lights flash in a frantic way – he can perceive in the distance, among the craters scattered on the horizon, grotesque forms with a vague human appearance menacingly moving… towards him.

THE GAME
Jonlan has made an emergency landing on Apulija-13, so he can undertake his mission. He won’t however be able to take off if he does not find a spare nanoreactor for his spacecraft. Unfortunately,the base has been attacked by some unknown alien entity. Some of the personnel has been killed, while others, contaminated by horrible germs brought by the assailants, roam aimlessly attacking any entity they consider to be unfriendly. Even non-human beings could be found by proceeding deeper inside the base.
Therefore, Jonlan must:

- steal the data disk, probably placed in the laboratory, containing the plans on the experimental weapons currently being researched by Omni;
- place the time bomb he is carrying in the chamber hosting the core of the energy generator which provides power to the base;
- find a spare nanoreactor for the anti-matter propelled engine of his spacecraft.

According to information gathered by the Rebels, the base is divided in two sections along the westeast axis. West are the entrance, the radio and surveillance center, the visitors’ area, the infirmary and the armory, while in the eastern part the laboratory, generator, workshop, store, meeting rooms and living quarters can be found. Not all parts of the base will be immediately accessible. It will be necessary to find some keycards to open the respective doors, which will however automatically close when Jonlan leaves the screen.
During the alien attack, the generator has been badly damaged – nuclear fuel has leaked – and the resulting instability means that when the bomb will explode, the whole base will be destroyed. Jonlan will then have to reach the spacecraft before the countdown started after placing the bomb in the correct location ends.
The main character starts the game with 3 lives, 50 health units (35 with the Hard setting) and 99 bullets (65 with the Hard setting) for the weapons he can carry. Contact with enemies, flames or radioactive fuel for the generator will make health decrease, and if it reaches zero, a life will be lost. 
To restore health and bullets to their maximum values it is possible to gain access to the medical equipment and the ammunition reserves respectively – the former can be found in the infirmary, the latter in the armory. Human enemies will occasionally drop a supply box containing 5 units of health or 10 bullets. Maximum levels cannot be exceeded anyway.
The game will immediately end if Jonlan does not leave Apulija-13 after the end of the countdown. 
If he will manage to reach his spacecraft before the explosion instead, carrying the data disk and the nanoreactor with him, the mission will be accomplished!
…or not?

THE OBJECTS
- MP-50 SUBMACHINE GUN, Jonlan begins his mission with this simple, limited range weapon, which is always in his possession (it is not part of the inventory).
- M5000 RIFLE, An assault rifle with a considerable range, but no more powerful than the MP50.
- AG-73 RIFLE, This weapon is less accurate than the previous one and as a consequence its range is shorter, but it is more powerful.
- EAST WING KEYCARD, Grants access to the east wing of the base.
- INFIRMARY KEYCARD, Grants access to the infirmary.
- ARMORY KEYCARD, Grants access to the armory.
- LABORATORY KEYCARD, Grants access to the laboratory.
- COMMANDER’S KEYCARD, Grants access to the base commander’s living quarter.
- ANTI-RAD SHIELD, Allows those who wear it to avoid radioactive contamination damage.
- TIME BOMB, Must be placed in the chamber housing the energy generator core. Jonlan carries it at the beginning of the game.
- DATA DISK, Contains the plans of the weapons under development at the base. Necessary for completing the game.
- NANOREACTOR, Component of the spacecraft’s engines circuitry. Necessary for completing the game.
- FIRE EXTINGUISHER, Puts out flames temporarily.

To pick up an object Jonlan must touch it, then the FIRE key must be pressed. Objects can be managed by pressing the INVENTORY key: the game will be paused and the list of the objects being carried will appear. To drop an object, select it from the list using the UP and DOWN keys, then press FIRE. Jonlan can carry a maximum of three objects at a time.
Please note: You cannot carry both rifles at the same time, even if there is room in the inventory.

CONTROLS
The game can be controlled with the keyboard or a Kempston or Sinclair joystick. Default keys are: 

O - left, 
P - right, 
Q - up, 
A - down, 
M - fire, 
H - inventory. 

Keys are fully redefinable.

DIFFICULTY LEVEL
Pressing ‘5’ in the start menu will alternate between easy and hard difficulty. The differences are shown in the following table:

                         Easy Hard
Maximum amount of health  50   35
Maximum amount of bullets 99   65
Droid explosion damage    10   15

Furthermore, enemies are more resistant in the Hard setting.

EXTRA PART
In the EXTRA folder you will find an extra part. To access it you will need a secret code that will be revealed if you complete the game, while respecting a certain condition. It is up to you to discover which one it is!
The controls for this part are the same as those for the main one, with the exception that you cannot use the Kempston joystick. Keys are also redefinable.

HINTS
- It is often possible (and preferable) to avoid the enemies, rather than attacking them.
- Be careful where you leave the keycards! Remember that doors close themselves after you leave the screen they are in.
- It is not necessary to perform the actions required to complete the game all at once.
- In the best tradition of survival horror games, you have not been told everything…

TOOLS USED
- Arcade Game Designer 4.6 [Jonathan Cauldwell]
- Shoot-Em-Up Designer 1.0 [Jonathan Cauldwell]
- ZX Blockeditor 2.4.3 [Claus Jahn]
- ZX Paintbrush 2.6.4 [Claus Jahn]
- Notepad++ 7.5.4 [Don Ho]
- Pasmo 0.6.0 [Julian Albo]
- Beepola 1.08.02 [Chris Cowley/NaLex]
- Vortex Tracker 2.0 [Sergej Bulba]
- Modified version of AGD Musicizer 1.7 by David Saphier.
- LetharGeek Compressor 1.1
- RCS+ZX7 data compression by Einar Saukas.
- Pseudo-random number generator routine by John Connolly.
- ‘Fader’ routine by William Frazer.

ACKNOWLEDGMENTS
- Original translations: Patrice Arone (French), Einar Saukas (Portuguese).
- Additional playtesting: Luiz Carlos Duarte Filho.

DEVELOPER’S NOTES
Apulija-13 was my second Spectrum game, made on the basis of the experience with AGD gained with Lost In My Spectrum. Having improved my ability to use this authoring tool, I wanted to try creating a title which could better reflect a video game idea of my own – a mix of action, adventure and strategy set in the universe of what I consider to be the best Spectrum game ever, Laser Squad.
In contrast with the light and cheerful mood of Lost In My Spectrum, Apulija-13 is an example of survival horror, a genre I followed in its main features – a character unwillingly facing an obscure and terrifying situation, where everything seems to go the wrong way, planning his moves, without recklessly engaging in combat. The limitation of health and ammunition full replenishment to the infirmary and armory is therefore to be understood as a way of forcing the player to be careful.
The main challenge Apulija-13 offered me was the ‘building’ of a miniature world which had to look convincing, at least as far as it could be done on a Spectrum and with AGD. I tried to differentiate all the base sections so that the player could immediately perceive their function. In addition to that, by depicting the commander’s room almost as wide as four common living quarters, I wanted to give a clue about the way Omni Corp., in my personal vision, represents a model of society where inequality between the few who command and the many who obey actually translates itself as privileges which are to exclusive advantage of the former.
Five years after its first release, I wanted to modify the game, enlarging and improving it with the aim of giving the user a more captivating and satisfying experience. Once again, it was great fun for me creating Apulija-13, and I wish it will be as fun to play, if not even more!

INFORMATIONS AND CONTACTS
Program, audio & visual © 2013, 2018 by Alessandro Grussu. All rights reserved. Every commercial distribution of this product without the express consent of its author is strictly prohibited.
Apulija-13 was originally made for Apulia Retrocomputing 2013
http://www.apuliaretrocomputing.it
E-mail: alessandrogrussu@gmail.com
Website: http://www.alessandrogrussu.it
Feedback and comments are welcome

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  APULIJA13.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  APULIJA.DSK, Diskfile for emulators, to start the game, type *RUN"APRUN"

AtoMMC version:

  APRUN  = Basic introscreen
  APPAN  = Panelscreen
  APSCR  = Titlescreen
  APCODE = Gamecode

  To start the game, type: *APRUN
