Good Night Kanga:
-----------------

I'm really not sure how Gabriele Amore does it, the developer releases so many games, it almost puts other ZX Spectrum homebrewers to shame! Well once again it's another Gabriele game and this one is called ' GOOD NIGHT KANGA ', and again it's for the ZX Spectrum. In this small little game, you play as big Daddy Kanga, and must take out all the lights and kiss baby Kanga a peaceful goodnight.

The task in this game is simple enough, avoid the Monkey, jump on to each platform, punch out the lights and give the baby a kiss. The problem is that Monkey isn't very nice, and not only does he make you rage if you touch him, but he also keeps chucking Strawberries which knock you right to the edge of the screen. Thankfully a well aimed punch doesn't just turn off the lights, but deals a mighty blow to the menacing Monkey.

All in all, it might not be the most graphically impressive ZX Spectrum game I've played, but GOOD NIGHT KANGA by Gabriele Amore is a lovely game to play. It's simple to master, great for kids and adults of all ages, and has a lovely upbeat start tune that many will remember while growing up.

Controls:
 
 O - Left
 P - Right
 Q - Jump
 M - Punch
 1 - Pause
 2 - Reset

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  KANGA.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  KANGA.DSK, Diskfile for emulators, to start the game, type *RUN"KANRUN"

AtoMMC version:

  KANRUN  = Basic introscreen
  KANSCR  = Titlescreen
  KANCODE = Gamecode

  To start the game, type: *KANRUN

