UFO:
----

UFO
LOST IN SPACE, AN ALIEN BASE PREPARES TO DESTROY THE EARTH.
ONLY A BRAVE MAN CAN FIND THE FIVE CHARGES TO ACTIVATE THE BOMB, AND ESCAPE ON TIME BEFORE IT EXPLODES...
...AND THAT MAN IS YOU.

RELOAD YOUR WEAPON AND DON�T WASTE AMMUNITION!
GOOD LUCK AND COME BACK ALIVE!!

POWERED BY
AGD 4.8 by Jonathan Cauldwell
https://jonathan-cauldwell.itch.io/arcade-game-designer/devlog/68093/agd-48

THANKS TO
Alessandro Grussu for his tips
https://www.alessandrogrussu.it

Install instructions
ZX Spectrum 48K Emulator needed.
Also runs in 128K.

Controls:

 Q  - Fly
 O  - Left
 P  - Right
SPC - Fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  UFO.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  UFO.DSK, Diskfile for emulators, to start the game, type *RUN"UFORUN"

AtoMMC version:

  UFORUN  = Basic introscreen
  UFOSCR  = Titlescreen
  UFOCODE = Gamecode

  To start the game, type: *UFORUN

