Bomb Bomb Buster:
=================

BOMB BOMB BUSTER is a direct and highly explosive game!
There are no rules, no script, no princess in distress to save; there is only... DYNAMITE!
Take the bomb and blow up the Boss (affectionately known as "The Big Fat"); there's no more.
Go through 25 levels full of threats and explosions; face the Boss in one last challenge and make him swallow  gunpowder...
Jump! Dodge! Push! Spear! EXPLODE!!
All this awaits you.
All this is... BOMB BOMB BUSTER!

Good Luck!

(EASY version added)

Use the following keys:
(Can't be redefined)

O - Left
P - Right
Q - Jump
Spc - Bombshell
H - Hold
G - Give up

TESTERS

ÓSCAR LLAMAS (HICKS)
JUAN PABLO MENA (INDELAIN)
JORGE ANTONIO MATEO (McRAYMOND)
MIGUEL A. CASTILLO (MABUS)
ÁNGEL COLASO (ROOLANDOO)
JAVI ORTÍZ (EL SPECTRUMERO)

THANKS TO

JONATHAN CAULDWELL
ALLAN TURVEY
DAVID SAPHIER
CARLOS JAVIER SÁNCHEZ (ESTUDIOS TARÁNTULA)
JOSÉ ANTONIO ESCALERA (ART CLUB BAND)

TOOLS

AGD4.7x4PLUS
MPMUSICIZER 2.1
ZXPAINTBRUSH
BLOCKEDITOR
FUSE EMULATOR
RETROVIRTUAL MACHINE EMULATOR

A game by Packobilly

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOMBBOMB.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOMBBOMB.DSK, Diskfile for emulators, to start the game, type *RUN"BBRUN"

AtoMMC version:

  BBRUN  = Basic introscreen
  BBSCR  = Titlescreen
  BBCODE = Gamecode

  To start the game, type: *BBRUN

