Tank Battle:
============

- Comrade General, let me report!
- Report, Major.
- Comrade General, I�m reporting. T-75 and X-76 products are ready for field trials. Tactical and strategic shooting ranges are located in Ryazan and Ivanovo regions. Crews are provided with everything they need, trained and waiting teams. The report is over.
- Listen to my command! Start testing and state acceptance of products T-75 and X-76!
- Have to start testing!

... The current political situation has stimulated the domestic military-industrial complex to produce the latest weapons and the rearmament of the existing one. Factory "Krasnaya Zvezda" a non-trivial task was set for the city of Barnaul. Optimize the Arzamat tank and existing tank shots in accordance with the requirements of the time, with implementation of the most severe technical tasks contained in the technical specifications.

The creative team of "Krasnaya Zvezda" prepared and prepared implemented solutions, optimized the technical characteristics of the tank, which received code "T-75", and also made a fundamentally new homing tank shot under the code "X-76".

By a strong-willed decision of the commander-in-chief, testing grounds have been prepared for testing two products at once.
It was decided to carry out the tests in conditions close to combat.
_________

Your task is to knock out all the tanks and earn a star for defeating the enemy.
The game is designed for both two players and with a computer.
You will need tactics, luck and patience more than ever ...

Controls:
Left tank: Right tank:
 Q - Up      P - Up
 A - Down    L - Down
     SPACE - Shoot
 1 - Exit to the menu

Gratitude:
Maxim aka WBR ^ NOT-Soft, buddy!
Thank you for the introduction to the game, as well as detailed advice during testing.
All health and good luck! Have a nice game!

SPECTRUM FOREVER!
Kashkarov Alexey (kas29) 2020 http://newgamezx.jimdo.co

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  AMONGBAD.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  AMONGBAD.DSK, Diskfile for emulators, to start the game, type *RUN"ABRUN"

AtoMMC version:

  ABRUN  = Basic introscreen
  ABSCR  = Titlescreen
  ABCODE = Gamecode

  To start the game, type: *ABRUN

