Impossabubble:
--------------

Everyone loves bubbles, don't they? Whether they're floating around in the air making children happy, or in your beer (making you happy) it's hard to make an argument against them, which conveniently enough brings me onto Impossabubble! Developed in AGD by Dave Clarke with absolutely brilliant music (more on that later) by David Saphier, Impossabubble is aiming to join recent AGD developed games, many featured here on IRN, in being one of the best released in modern times. On the face of it, it looks on course to reach the upper echelons of great Speccy games, not only those composed with AGD but of recent years.

Impossabubble puts you in control of a bubble of which you must navigate through various rooms layered with creatures, contraptions and most notably, spikes (never a good combination with bubbles), all of which need to be avoided should you wish not go 'pop' any time soon. Your quest is to rescue your fellow bubble friends who have been caught, bottled and scattered across a multitude of rooms in precarious positions. You'll be pleased to know that to help you along there's....um, actually no - there is nothing to help you; what you need is skill and the ability to control a bouncing bubble which is harder than it sounds. Of course, if it was just a case of bouncing happily from room to room it would be a breeze (again, not good if you're a bubble) but when you're timing jumps over large gaps and trying to avoid flying arrows you have your work cut out.

As you make your way from room to room, you'll find more and more obstacles in your path. Bricks, fans (good for lifting you but not so great for jumping under *pop*. If you know what I mean!), streams of water that lift you up between rooms and of course the aforementioned spikes, which must be avoided at all costs. You'll find the streams of water can be more helpful than just taking you to the next room as their elevation skills can help lift you above hazards meaning you only require a little bounce from a large height rather than having to make your way up by climbing platforms by yourself. Huzzah! Victory for lazy bubbles everywhere! (ie. me)

The first thing that will strike you when you fire up Impossabubble is the, quite simply, stunning music. Not only are you treated to an awesome soundtrack as you play but you also get a class menu tune too. Double win! Pure 80's synth which really captures the glory days of the Speccy - ah! Hit start and off you go with another - a slow gradual build up and when that bouncing bass kicks in, you'll be tapping you feet and bobbing your head like a well-known insurance bulldog. Whether it was intentional or not, I notice that the beat of the music is perfectly timed with the bounce of the bubble which just adds to the incredible craft of the game. Another well-timed thing I've noticed about the music is that should you reach the end of your bubbly lives, there is a little 'game over' screen music which every time, well for me anyway, seems to blend in perfectly with the in-game music. How do they do this? I don't know. It's genuine wizardry I tell you!

Let's ignore the music for a second (though very hard to) and look at the game itself. You can argue that looks-wise, it's as impressive as the music. Crisp, bright visuals and a lovely bouncing animation on the bubble make this a very attractive game indeed. The great visuals don't end there; as you make your way through the rooms, you'll come across crawling bugs, spiders (argh!) arrows, all of which are beautifully detailed on screen which leads to a false sense of security as they all kill you. Ha! The bubble physics are spot-on also and it's a lot of fun watching your bubble float away when you hit the fans, though not so fun when they blow you into a spike. Ouch. I thought your fans were meant to be nice to you.... *tumbleweed*. 

The hazards found on your travels can be plentiful in some screens and with only five lives, you have to be on your game; a lot of anticipation and planning is required in some scenarios, making this game a little on the tough side though given how much fun it is, you really won't mind putting the practice in. With no practice you could say it would be nigh-on impossabubble...

Imposabubble really is an incredible game - if this was sold in the dizzy heights of the 80's, it would no doubt be bothering the top of the game charts for quite some time. Pretty much faultless, you can't really go wrong with this one; with great graphics, music, playability - you won't need beer to cheer you up, these are the only bubbles you need.

Impossabubble is available to download here for a small fee (totally worth it) or if you're a little more patient, it is due for physical release soon via the brilliant Monument Microgames. Keep your eyes peeled. Though when this is available, we will let you know right here!

Controls:

  O   - Left
  P   - Right
SPACE - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  IMPOSS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  IMPOSS.DSK, Diskfile for emulators, to start the game, type *RUN"IMPRUN"

AtoMMC version:

  IMPRUN  = Basic introscreen
  IMPSCR  = Titlescreen
  IMPCODE = Gamecode

  To start the game, type: *IMPRUN

