Nadral:
-------

Through these last few years, many of you have mentioned to me that you are getting a little bit bored of all the ZX Spectrum platformers that have appeared. Although it is not my fault, it is just the preference of the developer. Today however we have something different to show you and it is NOT a platformer, we actually have a ZX Spectrum shooter to talk about, and this one is called ' Nadral ' which is based on an Atari XL/XE game of the same name and developed by Termojad.

In this game you must fly your little faced helicopter through multiple scenes, picking up little men for lives and destroying anything that gets in your way. Thankfully if those odd looking enemies such as moving telephones are too much to handle, you can shoot the giant switch which destroys all of them in one go! But just be careful, if you get too close to any of the surrounding coloured walls, you will blow up and lose a life.

Overall this is a nice little game that I enjoyed playing throughout the first few levels, especially when I finally found a key, opened a rather nasty jaw slamming door and found another helicopter to complete the level. The only downside in the game is the rather simplistic details and lack of music, but this is the developers first game!

Controls:

Q - up
A - down
O - left
P - right
SPACE - fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  NADRAL.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  NADRAL.DSK, Diskfile for emulators, to start the game, type *RUN"NADRUN"

AtoMMC version:

  NADRUN  = Basic introscreen
  NADSCR  = Titlescreen
  NADCODE = Gamecode

  To start the game, type: *NADRUN

