KYD CADET - The Eyeburx Plee
========================

(c) Paul Jenkinson 2014

The Eyeburx home planet is being attacked by an unknown intelligence, and Kyd Cadet has been sent to investigate.

After some initial probing, he discovers a plot to take over the galaxy by the destruction-happy Driodand race. More than that though, he discover the attack is imminent, and is being controlled from a central computer on the Droidand's home planet.

With no time to report back, he heads off to take up the challenge, collecting a light weight pulse rifle on the way.
 
Landing on the planet he is immediately besieged by Droidand robots but he must succeed in this new, very dangerous mission.

Oxygen is scarce, and Kyd only has a short supply. Luckily there are oxygen pods scattered around that can be used to re-fill his tanks.


NOTES:
======
This game will work on 48k machines/emulators, but will not have sound.
Emulators that support AY emulation in 48k mode should use that setting, or use 128,+2 or +3 modes.
Real 128,+2,+3 machines should work fine.

CONTROLS
=========
Q=Jump
O=Left
P=Right
SPACE=Fire

You can also use Kempston or Sinclair Joysticks.

This game has been created with Arcade Games Designer by Jonathan Cauldwell.
Many thanks to R-Tape for his help in getting this game released.

DISTRIBUTION
===========
This game may NOT be included in any CD, DVD or other media without the express written permission of the author.

Primary download sites: 
http://www.worldofspectrum.org
http://randomkak.blogspot.com


Visit my blog for more games:
http://randomkak.blogspot.com

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  KYD3.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  KYD3.DSK, Diskfile for emulators, to start the game, type *RUN"K3RUN"

AtoMMC version:

  K3RUN  = Basic introscreen
  K3SCR  = Titlescreen
  K3CODE = Gamecode

  To start the game, type: *K3RUN

