BLIMPGEDDON:
------------

(c) 2017 UltraNarwhal

STORY
-----
In the Year 2077 smart fridges became sentient. Hans Von Deck was the first to become sentient and took the mantle of chill overlord.
For many years Hans had despised having ice cream stored inside him by his human masters.  Hans devised a plan to wipe out all ice cream plants using his blimp army.
As Agent 99 will you put paid to Hans evil plans?

INFORMATION
----------
This game comes as a .TAP file, usable on the ZX Spectrum 48k home computer. If you don't have a ZX Spectrum, you can use an emulator like ZXSpin.

CONTROLS
--------
Keys for keyboard are E,S,F and O to fire (except QAOPM edition)

MISC
----
v1.02
- New load screen, title screen and end screen.
- Extra sounds for player and enemy.
- Mine and enemy placement tweaks.
- New droplet sprite.
- ULA palette adjusted.
- Player now animates when pushing crates.
- Win pose
- Boss tweak
v1.01
- Fixed incorrect sprite on end screen
V1.00
- Initial release (12/6/17)

Created with Arcade Game Designer by Jonathan Cauldwell.

DISTRIBUTION
------------
*****************************************************************
* To make sure you have the latest version always download from *
* https://narwhal.itch.io/blimpgeddon				*
* To find all my game releases visit				* 
* https://narwhal.itch.io			 		*
*****************************************************************
Do not distribute without the express written permission of the author.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BLIMPGEDDON.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BLIMPGEDDON.DSK, Diskfile for emulators, to start the game, type *RUN"BGRUN"

AtoMMC version:

  BGRUN  = Basic introscreen
  BGSCR  = Titlescreen
  BGCODE = Gamecode

  To start the game, type: *BGRUN

