Oceano:
-------

Great news for those of you that own either an Amstrad CPC or ZX Spectrum as Egotrip has just released 'Oceano'; an arcade style homebrew game that is listed for both retro systems. Available in either format, your task playing as Amy, is to explore the depths of the ocean using your submarine to search for the 20 fabled power crystals that have long been lost.

Throughout the game you will come across nasty robotic fish and acidic bubbles and the only way to deal with them is either by powering up your weapon or avoiding them altogether! Thankfully the game is very easy to play and pretty simplistic so you should have no trouble dealing with them or reaching the crystals. Also to note even through both the Amstrad and ZX Spectrum differ graphically, I would've preferred a scrolling screen game rather than a flip screen one.

But for what it's worth both games are still fun to play and that would come as no surprise when it comes from the homebrew gamer that is Egotrip!

Controls:

Q - Up
A - Down
O - Left
P - Right

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  OCEANO.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  OCEANO.DSK, Diskfile for emulators, to start the game, type *RUN"OCERUN"

AtoMMC version:

  OCERUN  = Basic introscreen
  OCESCR  = Titlescreen
  OCECODE = Gamecode

  To start the game, type: *OCERUN


