THAT SINKING FEELING is an underwater action game by SUNTEAM for the ZX SPECTRUM.

128K music is by Grigoriy Klimenko http://zxart.ee/eng/authors/k/klim/

Made with ARCADE GAME DESIGNER by Jonathan Cauldwell. 

This version is FREEWARE and MUST NOT be sold.

For more retro games and projects visit www.sunteam.co.uk


This game is supplied as a TZX and TAP file which can be used on a Spectrum emulator or loaded into real hardware.



STORY
-----

It has been 3 years since a dreadful war nearly brought the planet of Atlantis to its knees. Cities still lay in ruins.

Throughout the galaxy, rumours of hidden treasures persist and so Lady Mandrill has dispatched Spectra to explore the underwater ruins and bring back any riches that can be found.

Arriving at Atlantis, Spectra parks her ship in orbit above the worst hit areas. At least here there is less chance of running into the Atlantean army which are still busy rebuilding the central city hubs.

Spectra settles down into the secondary cockpit and flicks a couple of switches - her micro-submersible (which she lovingly nicknamed �Baby Gulp�) detaches from the ship and splashes down into the planetary ocean below.

The bubbles rise, the searchlights flick on. Now to begin the hunt...



GAMEPLAY
--------

The aim of the game is to collect 10 treasure chests and then escape through the bubble vortex.

Move your submarine left and right with the O and P keys. Use Q to ascend.
HAZARDS

JELLYFISH
These stinging creatures will puncture holes in your craft with their tentacles.

POISON BUBBLES
Filled with noxious gas, these bubbles will disrupt your oxygen supply and kill you.

GIANT CLAMS
These clams burp out a fog of deadly acid into the water.

ELECTRIC PIPES
Broken pipes that are still electrically charged can short out your submarine.

MINES
Old war mines will explode on contact.


(c)2017 Paul Weller
2.8.17

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SINKING.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SINKING.DSK, Diskfile for emulators, to start the game, type *RUN"SINRUN"

AtoMMC version:

  SINRUN  = Basic introscreen
  SINSCR  = Titlescreen
  SINCODE = Gamecode

  To start the game, type: *SINRUN

