Gherbert Groundhog Save the Day:
--------------------------------

STORY:

Gherbert had just got his burrow laid out perfectly for his upcoming date with his sweetheart. Unfortunately his jealous crazy critter neighbours broke in and stole his belongings. With only hours to go until his big date Gherbert must venture outside to find his stuff and get back to tidy up before his date arrives at 8pm.

INSTRUCTIONS:

Find Gherberts objects and return them, one by one, to his burrow before his big date. Avoid the critters and falling acorns. Your lives are shown in the top right, with the number of objects you have collected shown next to it. The current time is shown in the top center of the screen, so keep an eye on it: Gherberts date is due at 8PM and he can't be late or it's game over!
Type Load "" and Press Play on Tape to run the game.

CONTROLS:

Redefineable Keyboard Controls: Q, A, O, P to move, SPACE to Jump (Redefineable) H to toggle pause. ZX Spectrum Joysticks supported.

CREDITS:

Ric Lumb (PuttyCAD) - Graphics
Jeff Murray (PsychicParrot) - Programming

PUBLISHED BY PuttyCAD/PsychicParrot

Special Thanks:
Jonathan Cauldwell, Bruce Groves, Davey Sloan and Kees Van Oss for all the guidance and help!
Engine: MPAGD by Jonathan Cauldwell Multi-Platform Arcade Game Designer by Jonathan Cauldwell (itch.io)
In game font: "DaddyCool" created by Damien Guard Daddy Cool » DamienG

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  GHERBER.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  GHERBER.DSK, Diskfile for emulators, to start the game, type *RUN"GGRUN"

AtoMMC version:

  GGRUN  = Basic introscreen
  GGSCR  = Titlescreen
  GGCODE = Gamecode

  To start the game, type: *GGRUN

