Ninja Poison Part 1:
--------------------

Riuken has been captured.

His efforts to protect the lands of Sindara have been in vain. The army of Lord Oni Antrax is sowing chaos in its path and exterminating one by one all the royalty of Sindara. The only hope there was is over, Riuken is imprisoned in the Prison Dungeon built by Lord Oni Antrax himself.
Our protagonist is the son of King Haoken of the Highlands of Sindara, of an unattainable power that has been banished by the Machiavellian Lord.
His next target was Riuken the King's son, he has captured him and injected him with a lethal poison that will consume his life little by little.
Some time ago King Haoken went in search of Lord Oni Antrax, arriving and entering his infernal laboratory, where he manufactures this deadly poison. Haoken disappeared and was never heard from again. Until today Riuken has been a prisoner. The King has been leaving along the winding road some antidotes that will keep us alive.
The road is hard, but Riuken has the great hope of finding Lord Oni Antrax and kill him once and for all, so that happiness can return to Sindara.

Controls: 
Keyboard, JoyKey, JoyMMC
  Q   : Up
  A   : Down
  O   : Left
  P   : Right
SPACE : Jump 

Game in 128k and 48k Double Load, password needed to access the second load.
Thanks for your Playing.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  NINJA1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  NINJA1.DSK, Diskfile for emulators, to start the game, type *RUN"NP1RUN"

AtoMMC version:

  NP1RUN  = Basic introscreen
  NP1SCR  = Titlescreen
  NP1CODE = Gamecode

  To start the game, type: *NP1RUN

