Nixy, the glade Sprite:
-----------------------

Bubblesoft recently released their wonderful platformer game, Nixy The Glade Sprite for the ZX Spectrum (128k) and Spectrum ULA Plus using AGD (Arcade Game Designer). Previews of Nixy were released earlier this year to a rousing reception. This is my first review on Indie Retro News, so I hope you enjoy!

Nixy is a glade sprite charged with looking after the Gaia stone. The Gaia stone is the heart of the Glade and gives life to the plants and flowers.
But something is wrong with the stone, its been corrupted and now once beautiful flowers are turning dangerous and the once friendly Mushroom people are attacking !
The Old Ones talk of a pool of water which in ages past cleasned the stone. Maybe that might work again?
Travel through the forest avoiding deadly plants and creatures to find the sacred pool and cleanse the stone, then return it to the Guardian Tree in the Glade.
The first time you see screenshots of Nixy, it's quite apparent that a lot of care went into pixelating the gorgeous artwork and screen design. Speccy's colours are expertly used to define the gameplay and atmosphere, while adept use of the colour-clash effect further enhances the pixel art.

The first thing that really wow'd me on first play is the refinement that showcase Bubblesoft's love of making the game. Nixy's animation is smooth and fluid with some playful elements to it, but the splash effect whenever Nixy lands from a jump is just brilliant. Nixy's controls are quick and responsive. Jumping is predictable and easily controllable while you are in the air, and that's very important to the gameplay.

Nixy has a simple control set; Up, Down, Left, Right and Jump. Notice there's no shooting or fighting control. This sets the game up to focus on exploration and discovery with jumping, falling and timing based challenges to overcome.

It didn't take me too long to figure out what to do in the game besides run and jump over things. Some enemies, like the erupting flowers, can be waited out for their animation to end, allowing you to simply walk by them, instead of jumping over it. Getting the hang of timing jumps for some challenges did take a few tries and game restarts, but they weren't too difficult that resulted in rage quitting.

And that's what kept me enjoying Nixy for a good while. It's not a game that requires exact, precise timing of jumps and memorization of complex patterns to clear a screen. Instead, the game can be quickly picked up and feel comfortable after a few trial and error rounds. Your controller (or the Spectrum itself if you are playing on the keyboard) won't be thrown out a window any time soon playing this game!

The comfortable controls and enjoyable skill level allows you to explore the many areas of the Glade forest without too much frustration. You are rewarded at each new screen with well thought out level designs that really show how much thought was given to this game. So far, I haven't seen much, if at all, blatant repetition in screen layout. You'll find fun accent graphics and flourishments on the simplest of pathways and underground rooms, such as a dinosaur/dragon skeleton in the corner or an elaborate tree patch.

With Nixy, you have the option to have music & sound effects, or just sound effects. Turning off the music doesn't seem to add any new sounds effects to the gameplay, so I left it on, although, while the background tune is quite short and repetitive, it is very catchy!

In the time I put in to playing Nixy for this review, I have not found the pool to take the stone to, nor have I found any of the Blooms that you see a counter for in the screenshots. The Gaia stone is pretty easy to find initially, and I have already mapped out a quick route to pick up 2 extra lives at the start of the game (I'll leave the item that awards you this for your own discovery).

The only real difficulty I found so far with the gameplay was figuring out that I could climb up and down some vines, and occasionally, getting stuck at the top of them. Looking back at it now, they're pretty obvious that you can use them as a ladder. You also want to pay close attention to some of the graphics while in the caves. Certain rock designs will not allow you to jump up through them, causing your jumps to be very short as you hit your head. Other rock designs allow you to jump through them, and you'll find out why that's important soon enough!

The ULA Plus version of Nixy looks absolutely stellar!

Nixy is a platformer that does not offer checkpoints to continue gameplay at, or any progress saving functionality in general, so repetition is inevitable if you lose all your lives. Thankfully, you can find extra lives throughout the game.

Overall I found Nixy the Glade Sprite to be a very fun and addictive game. Casual and advanced players should absolutely give Nixy a try, the visuals of each beautifully crafted screen will be rewarding enough. Simple but well refined character controls deliver smooth and engaging gameplay, encouraging exploration of the large Glade forest while not being incredibly frustrating when trying to overcome obstacles in the way.

Disclaimer: I enjoyed Nixy the Glade Sprite on the Spectrum ZX emulator, FUSE, on the Raspberry Pi, and not an actual Spectrum ZX computer.

Nixy the Glade Sprite is available as a free download now. A 48k and Spectrum Next version are also in development, and a physical release will be made available through Monument Microgames!

- Review by Scotty Emerle-Sifuentes

Controls:
  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  NIXY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  NIXY.DSK, Diskfile for emulators, to start the game, type *RUN"NIXRUN"

AtoMMC version:

  NIXRUN  = Basic introscreen
  NIXSCR  = Titlescreen
  NIXCODE = Gamecode

  To start the game, type: *NIXRUN


