Laetitia:
---------

THE GAME

This is the last part of the adventure.
With 5 bottles of magic potion, Laetitia has to go to the landlord's residence, where Grizelda is standing, and defeat her.


PLAYING THE GAME

This part has 27 playable screens.
First, she has to find a way to enter the residence, because it seems a fortress well guarded.
Maybe she can get through that little watchtower she saw before.
But first you have to find the key.
The key of the watchtower is inside one of the peasants houses. So Laetitia has to pickpocket one of the walking peasant to get his/her house key, then search for the right house, enter and get the watchtower's door key.
After entering the watchtower, Laetitia descends to the underground passage leading to the residence where Grizelda is.
The door to the room where Grizelda is located is locked. Therefore, Laetitia has to search for the respective key.
But the key is in one of the other compartments of the residence, whose door is also locked.
And the key to that door is with one of the guards.
Fortunately, this guard is distracted and Laetitia can sneak out the key without being captured.
With the key of Grizelda's room in her possession, Laetitia is ready to face the usurping witch.
Laetitia is out in duel with Grizelda, avoiding her magic balls and trying to hit the witch with her magic ... But only when Grizelda is not protected (when she changes colours).
And careful with Grizelda's protection beam.
Defeating Grizelda, Laetitia can pick up the dungeon key that the witch left and go release the landlord.

Laetitia will face several obstacles in her path:

The ones that make her energy decrease, such as:
- flying witches
- spellbound peasants
- the top part of the trees (leaves and branches)
- sharpen arrows and spears
- candle flames
- Grizelda's magic spell
- Grizelda's protection beam

And the residence guards that arrest Laetitia and take her to the dungeons.

When the energy is over (all the red hearts are empty), Laetitia loses a life.

She can recover that energy when she loses a life or in just one of several cauldrons that she find in her way.
Or using 1 of the 5 bottles of magic potion that she carries and can use it anytime. But i suggest leave some of potion to face Grizelda.

In the bottom of the game screen we can see:

- The potion bottle  with the number of potions Laetitia has left (starts with 5);
- The witch hat with the number of lives;
- The yellow pocket and the objects that Laetitia has with her;
- The big red heart and the small red hearts that represents her energy.
- Losing the all lives means GAME OVER.

Laetitia starts with 3, 5, 7 or 9 lives.
The player chooses it when the game starts:

- Q for 3 lives
- A for 5 lives
- O for 7 lives
- P for 9 lives

any other key, the player starts with 5 lives
Losing the all lives means GAME OVER.

CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair. Select the desired control scheme by pressing 1, 2 or 3 in the Menu.

The Keyboard controls are as follow:

-   Q   for UP / Leave the house, cave or room/ Step up the not solid small steps (pressing direction key too)
-   A   for DOWN / Enter house, cave or door rooms
-   O   for LEFT
-   P   for RIGHT
-   M   for FIRE magic spell
- SPACE for JUMP
-   H   for PAUSE

JUMP + UP   = Higher jump
DOWN + JUMP = Using a magic potion (recovers full energy)

In PAUSE mode, DOWN = Quit game

Written by Jaime Grilo

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  LAETITIA2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  LAETITIA2.DSK, Diskfile for emulators, to start the game, type *RUN"L2RUN"

AtoMMC version:

  L2RUN  = Basic introscreen
  L2SCR  = Titlescreen
  L2CODE = Gamecode

  To start the game, type: *L2RUN


