Andy's Escape:
--------------

While many of you are probably baking in this heat, you might find the time to cool down with a new game to play on your ZX Spectrum called ' Andy's Escape '. This game developed using AGD by Dave Hughes (UK), puts you in the boots of Andy on a personal quest to retire early and enjoy retirement life. Beware this wont be easy however as you'll need to avoid the IRMS and Isotope enemies while also collecting that final paycheck!

Andy's Escape is your typical platforming ZX Spectrum game, jump over enemies, leap from platform to platform, avoid head banging into some deadly spikes, and finally collect envelope items to exit the level. Overall Andy's Escape isn't a bad game, but the difficulty level is too high for a first level and if you fall just that little too far you'll spend half the time dazed before an enemy kills you and you have to restart.

Controls:
O - Left
P - Right
Q - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ANDYSESCAPE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ANDYSESCAPE.DSK, Diskfile for emulators, to start the game, type *RUN"AERUN"

AtoMMC version:

  AERUN  = Basic introscreen
  AECODE = Gamecode

  To start the game, type: *AERUN

