   10 REM 4-Colour Plot
   12 GOSUB 400
   16 CLEAR4;?#B000=#D0
   18 ?#3FE=Q;?#3FF=Q&#FFFF/256
   30 FOR J=0 TO 64 STEP 2
   40 ?C=J%3*4;MOVE J,0
   50 DRAW 127,J;DRAW(127-J),191
   60 DRAW 0,(191-J);DRAW J,0
   70 NEXT J
   80 END
  400 DIM V(11),C(0),P(-1),Q(-1)
  420 !V=#01041040;V!4=#02082080;V!8=#030C30C0
  430 P.$21
  508[
  510 LDA@0;STA #5F
  520 LDA#5C;LSR A;ROR #5F
  530 LSRA;ROR#5F;LSRA;ROR#5F
  540 STA#60;LDA#5A;LSRA;LSRA
  550 CLC;ADC#5F;STA#5F
  560 LDA#60;ADC@#80;STA#60
  570\#5F AND #60 CONTAIN ADDRESS
  580 LDA#5A;AND@3;CLC;ADCC;TAY
  590 LDX@0;LDAV,Y;ORA(#5F,X)
  600 STA(#5F,X);RTS
  610]
  620 P.$6
  630 RETURN
