    1 REM Harpsichord
   10 DIM S(23),T(26),F(0)
   15 DIM WW(2),RR(2),Z(128)
   20 DIM P(-1)
   30 PRINT $21
  100[\GENERATE NOTE
  110:WW0 STA F; LDA @0
  120:WW2 LDX F
  130:WW1 DEX; NOP; NOP; BNE WW1
  140 EOR @4; STA #B002
  150 DEY; BNE WW2; RTS
  160\READ KEY & LOOK UP IN T
  165:RR1 STX F; RTS
  170:RR0 JSR #FFE3
  180 LDX @25
  190:RR2 CMP T,X; BEQ RR1
  210 DEX; BPL RR2; BMI RR0
  220]
  230 PRINT $6
  380 X=#8000
  390 D=256*#22
  393 S!20=#01016572
  395 S!16=#018898AB
  400 S!12=#01CBE401
  410 S!8=#5A606B79
  420 S!4=#8090A1B5
  430 S!0=#C0D7F2FF
  450 $T="ASDFGHJKL;[]?ER?YUI?P@? ?"
  460 T?24=#1B; REM ESCAPE
  470 CLEAR 0
  480 DO K=32
  500 FOR M=0 TO 127; LINK RR0
  505 IF ?F<>25 GOTO 520
  508 IF M<>0 Q=M
  510 M=128; GOTO 540
  520 Z?M=?F
  530 GOSUB d
  540 NEXT M
  780 K=32
  800 FOR M=0 TO Q-1; WAIT; WAIT
  810 ?F=Z?M; GOSUB d
  820 NEXT M
  825 UNTIL 0
  830dREM DRAW TUNE
  840 IF K<31 GOTO e
  850 CLEAR 0
  860 FOR N=34 TO 10 STEP -6
  870 MOVE 0,N; DRAW 63,N
  880 NEXT N
  890 K=0
  900eIF ?F=23 GOTO s
  910 IF ?F>11 K?(X+32*(27-?F))=35; K=K+1
  920 K?(X+32*(15-?F%12))=15
  930 K=K+1
  960 A=S?(?F); Y=D/A
  970 LINK WW0
  980 RETURN
  990sFOR N=0 TO 500;NEXT N
  995 K=K+1; RETURN


