    1 REM Tower of Hanoi
   10 PRINT$12
   20 A=TOP;D=A+4
   40 V=-3;W=-1
   60 !D=#1020300;!A=0
   70 INPUT"NUMBER OF DISCS "F
   80 A?1=F;?D=F
   85 N=64/3
   90 CLEAR0
  100 FORQ=1TOF;MOVE(F-Q),(2*(F-Q));PLOT1,(2*Q-1),0;NEXT
  110 GOSUBh;END
 1000hIF?D=0 RETURN
 1010 D!4=!D-1;D?6=D?1;D?5=D?2;D=D+4;GOSUBh
 1020 MOVE(F-D?-4+D?V*N-N),(D?V?A*2);PLOT1,(D?-4*2-1),0
 1030 MOVE(D?W*N-N),(D?W?A*2-2);PLOT3,(F+D?-4),0
 1040 A?(D?W)=A?(D?W)+W;A?(D?V)=A?(D?V)-W
 1050 D?3=D?-2;D?2=D?W;D?1=D?V;GOSUBh
 1060 D=D-4;RETURN


