Hyperkill:
----------

From the same person who brought you The Ship of Doom to the ZX Spectrum via Psytronik Software, Mat Recardo has just announced his brand new game ' Hyperkill ' that is not only available to play right now, but a hard copy will be coming to Psytronik Software very soon! This game that spans 44 awesome rooms, is according to Mat, a Cybernoid inspired blast em up with music by Sergey Kosov.

In this game you control that little tiny ship and have to traverse each of the rooms to get through the base to reactive the security systems. The problem is each of these rooms have both deadly defences and enemies that will cause you a lot of damage if touched, which ends up with your shield dropping and then game over. Thankfully every so often you'll come across health that will replenish your shields, a more powerful shield that will keep you safe when touched for a period of time, and a mighty spinner that will destroy everything in your way.

It is a fantastic game and once again Mat has excelled himself in Hyperkill, and worthy of the game being sold through a commercial publisher. The only downside with the game is the repetitive music and the part in the level above, whereby I couldn't get out.... But other than that, play it NOW it's really cool!

Controls:

Q - Up
A - Down
O - Left
P - Right
M - Fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  HYPERKILL.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  HYPERKILL.DSK, Diskfile for emulators, to start the game, type *RUN"HYPRUN"

AtoMMC version:

  HYPRUN  = Basic introscreen
  HYPSCR  = Titlescreen
  HYPCODE = Gamecode

  To start the game, type: *HYPRUN

