OCTUKITTY [V1.00 Final]
-----------
2018 UltraNarwhal

STORY
-----
Waking one day to an eerily quiet house Octav1us went from room to room seeking Squidges (the octopus), with no luck in the house she searched the garden. At the very bottom of the garden Octav1us found a strange door locked with a padlock that required 6 keys, grabbing the padlock Octav1us was suddenly teleported back to the bedroom.  
"Guess I'll have to find those keys then." she said.  

INFORMATION
----------
This game comes as a .TAP file, usable on the ZX Spectrum 48k (or 128k) home computer. If you don't have a ZX Spectrum, you can use an emulator like ZXSpin.

CONTROLS
--------
Keys for keyboard - Q,O,P and M to fire.
Joystick - Up jumps, Left goes left, Right goes right and Fire fires.

MISC
----

V1.00
- Initial release (21/12/18)


DISTRIBUTION
------------
*****************************************************************
* To make sure you have the latest version always download from *
* https://narwhal.itch.io/octukitty				*
* To find all my game releases visit				* 
* https://narwhal.itch.io			 		*
*****************************************************************
Please do not distribute without the express written permission of the author.

------------
Created with Arcade Game Designer by Jonathan Cauldwell.
Music added with AGD Musicizer by David Saphier.

Music track is 'Autumn Colors' by Shiru
https://shiru.untergrund.net/music.shtml
Licensed under Creative Commons: By Attribution 3.0 License https://creativecommons.org/licenses/by/3.0/

Watch Octav1us's videos here
https://www.youtube.com/c/0ctav1usKitten

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  OCTUKITTY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  OCTUKITTY.DSK, Diskfile for emulators, to start the game, type *RUN"OCTRUN"

AtoMMC version:

  OCTRUN  = Basic introscreen
  OCTSCR  = Titlescreen
  OCTCODE = Gamecode

  To start the game, type: *OCTRUN

