Alchemist II:
-------------

- (c) 2020 FRANCESCO FORTE - ALL RIGHTS RESERVED - THIS IS A FREE GAME - EVERY COMMERCIAL DISTRIBUTION WITHOUT THE EXPRESS CONSENT OF ITS AUTHOR IS STRICTLY FORBIDDEN

- AUTHORED WITH ARCADE GAME DESIGNER 4.8 - � 2018 JONATHAN CAULDWELL

- SEQUEL OF ALCHEMIST (� 1983 IMAGINE SOFTWARE LTD)

- THANKS:
  JONATHAN CAULDWELL (AGD)
  PAUL JENKINSON (AGD TUTORIAL)
  ALESSANDRO GRUSSU (TECHNICAL SUGGESTIONS)
  PAUL LINDALE AND IAN WEATHERBURN (ALCHEMIST AUTHORS)

ALCHEMIST II: THE DUNGEONS
--------------------------
The evil Warlock is back. The evil forces have granted him a second chance and now you're back in his dread castle to definitively defeat him but... where's Warlock?
Is there an unexplored part of the castle...? 

THE GAME
--------
Using the appropriate objects you will get the instructions to find and defeat Warlock. You can use some weapons to fight the evil creatures and the guardians at his disposal. You also need to find two magic scrolls containing the spells that will help you in your quest. You may only carry one object and or one spell at a time.

SPELLS
------
TRANSFORM: use it on a certain object at the right time (it needs at least 10 points of spell energy to work).
RESTORE: it increases your stamina.
Spell energy is restored with time. Stamina decreases with time.

FOOD BLOCKS [F]
---------------
They increase your stamina.

THE EVIL CREATURES AND THE GUARDIANS
------------------------------------
Each weapon will only be effective against a certain creature/guardian. If you don't own the right weapon, avoid contacts with creatures and guardians or you'll lose energy in the first case and die in the second.

GAME CONTROLS
-------------
It's possible to redefine the game controls.
Default controls are:

I - LEFT
O - RIGHT
Q - FLY (it turns you into an eagle)
A - PICK UP / DROP OBJECT
P - PICK UP / DROP SPELL
N - CAST SPELL

Good luck!

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ALCHEMIST2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ALCHEMIST2.DSK, Diskfile for emulators, to start the game, type *RUN"AL2RUN"

AtoMMC version:

  AL2RUN  = Basic introscreen
  AL2SCR  = Titlescreen
  AL2CODE = Gamecode

  To start the game, type: *AL2RUN

