Pink Pills - Manic Moritz and the Meds
=======================================
(c) copyright Sebastian Braunert and Uwe Geiken 2017


Story
=====
Our friendly dog Moritz has to stay for two weeks in the animal hospital. 
That's no holiday: 
Injections, pills and taking temperature all the time.
Dizzy from all the meds, Moritz is wandering through bizarre dreams. 

What a horrible nightmare!!! He wants to pea but can't touch the trees, just sliding through them.  
Blood sucking vampires, crazy postmen, nasty Santa Claus' are chasing our lovely hero.
But don't despair, he gets help vom Bouncing Bob, the always smiling fellow, who will carry Moritz. 
And maybe he can use a JetPac or a C5!

What is that about the ZX Spectrum thingy, his "owner" is talking all the time? 
Moritz feels like Manic Miner:-) Collect the bones to empower him. 

Can Moritz find his way out and recover?
Guide Moritz through his subconscious voyage. 

"May the bones be with you!"

Controls
=========
Q - Up    
A - Down
O - Left
P - Right
M - Jump
Space - Fire


Cheats
=======
Immunity: POKE 33755,0
Infinite Many Lives: Poke 33792,0:POKE 33793,0:POKE 33794,0 

Credits
========
"Pink Pills - Manic Moritz and the Meds" was created with 'Arcade Game Creator'from Jonathan Cauldwell and 'Musicizer' from David Saphier.

Music by
========
nq
Sauron
Mr. Nut
Wally
Andy Coding

Loading Screen
==============
Andy Green


Many thanks to
===============
*Douglas Bagnall for permission to include Bouncing Bob.
*ThEpOpE who reanimated the totally crashed game and who figured out the immunity/infinity Pokes.
*Andr� Luna Leao and Pedro Barata, who had the pain to play as Beta-Testers the much too hard version of the game!
*Karl MacNeil, David Hughes, Allan Turvey, Abrimaal and GEORGE who were very supportive. Appologize for all my 
dumb questions...I think they will be happy not hear from me again;-) 


Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  PINKPILLS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  PINKPILLS.DSK, Diskfile for emulators, to start the game, type *RUN"PPRUN"

AtoMMC version:

  PPRUN  = Basic introscreen
  PPSCR  = Titlescreen
  PPCODE = Gamecode

  To start the game, type: *PPRUN


