Zukinox:
--------

THE GAME

This is an action arcade/platform game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer II.

The main character is Travis Highrise, an interstellar renegade that was enslaved by aliens on the planet of Lavolatum.

He managed to escape, but now he has to flee from the planet.

He became aware, via rumours passed around by the other prisoners, of the existence of a spaceship. A speceship that was dismantled and hidden amongst the bunker-caves long ago.

So Travis Highrise has stolen a small spacecraft and must use it to collect the 7 parts of the spaceship ZUKINOX from inside the Caves of Lavolatum.

Unfortunately, the parts are scattered amongst the chambers of the alien bunker where he has been held captive - and they're crawling with hostile aliens! As well as the 7 parts, the spacecraft must also collect the 10 FUEL containers, necessary for Zukinox to take off and enable Travis to escape from the planet.

PLAYING THE GAME

The game has 28 playable screens.

The spacecraft can carry 1 part of the spaceship and 1 FUEL container at a time.

The flashing [SP] and [F] at the top of the screen indicates that you are carrying 1 spaceship part and/or 1 FUEL container, respectively.

When carrying a spaceship part and/or a FUEL container the spacecraft must return to the starting screen, where the launchpad is, and drop what it's carrying (automatically done on entering the area).

On his way, Travis will find many hazards:
- Aliens that only take a little energy and can be shot down. Picking the wrecks give extra points;
- Aliens that moved faster and drain energy faster than the previous ones. Some can be shot and are spawned again, but others will resist the shots;
- Aliens that can't be shot and destroy the spacecraft at once;
- Presses that destroy the spacecraft;
- Deadly walls hat destroy the spacecraft.

When the spacecraft energy runs out, the player loses a life.

On reincarnation, the energy is recovered.

The spacecraft can also collect the 7 letters that form the word ZUKINOX. This will increase the score.

It's essential that Travis finds the AntiMagnet that allows the spacecraft passing through magnetic fields.

To use the teleporter, Travis has to find the Access Key.

In the top of the game screen we can see:


- The actual score;
- The spaceship parts collected;
- The number of lives remaining;
- The FUEL containers collected;
- The letters picked up that form the word ZUKINOX;
- The flashing [SP] when spacecraft is carrying a spaceship part;
- The flashing [F] when spacecraft is carrying a FUEL container.

In the bottom of the game screen we can see:  


- The Energy bar;
- The AntiMagnet flashing indicator, illuminated when the spacecraft possesses it;
- The Access Key flashing indicator, illuminated when the spacecraft possesses it.

The game starts with 9 lives. Losing all of them means GAME OVER.


CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair. Select the desired control scheme by pressing 1, 2 or 3 in the Menu.

The Keyboard controls are as follow:

Q for UP
O for LEFT
P for RIGHT
SPACE for FIRE
H for PAUSE
T for use TELEPORT
CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer II by David Saphier
Loading screen by Andy Green
Music by Riskej
Font (characters) by Damien Guard: Datel Tribute

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ZUKINOX.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ZUKINOX.DSK, Diskfile for emulators, to start the game, type *RUN"ZUKRUN"

AtoMMC version:

  ZUKRUN  = Basic introscreen
  ZUKSCR  = Titlescreen
  ZUKCODE = Gamecode

  To start the game, type: *ZUKRUN

