Douglas Bagnall specialized in doing remakes simplistic to some successes of 8 bit. After Bustin Ghosts , The Lurching Dead and Summer Breeze (who can identify the original games - not difficult), launches Jet Pack Bob, all part of the saga The Adventures of Bouncing Bob. However, the name Jet Pack Bob should soon give you a clue. Well, it's no more, no less, a remakehumorous Jetpac, one of the best ever Spectrum games. 

And Jet Pack Bob has pretty much everything Jetpac had, just in a much more basic way. One of the differences lies in the impossibility of having to cross the sides of the screen (or the shots crossing it, too), but that is not important either, because what was of interest here was just playing with the Utimate classic and that was fully achieved.

In addition, each time they pick up all components of the ship and replenish it, they pass level, appearing a new scenario and enemies based on the original game, increasing naturally the degree of difficulty. 

The gameplay is pretty good and the graphics also add to the moody mood of Jet Pack Bob. Obviously do not expect the same quality of the original, but given the purpose with which this game was created, we believe it complies. 

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOB4.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOB4.DSK, Diskfile for emulators, to start the game, type *RUN"B4RUN"

AtoMMC version:

  B4RUN  = Basic introscreen
  B4SCR  = Titlescreen
  B4CODE = Gamecode

  To start the game, type: *B4RUN

