Robot 1 in Ship of Doom:
------------------------

The weather is roasting outside with the sun beaming down, but rather than be outside and enjoying it how about playing Mat Recardo's new ZX Spectrum game ' Robot 1 in The Ship of Doom ' which was released just moments ago. With outstanding music by Sergey Tosov,  this game puts you in control of Robot 1 who has been left behind by the crew on a space ship that is on a collision course with the sun. Get the teleport keys, find the teleporter and get the hell out of there before you roast hotter than summer!

But wait there's more, as if getting teleport keys isn't enough. As not only will you have to keep an eye on your battery meter that will need to be recharged at certain points, you also need to watch out for the enemies as hitting too many of them and you'll also die. Thankfully if all of this is a success and you've also collected data items along the way your end score will be higher and the game is complete. Robot 1 in The Ship of Doom developed using AGD is only a 5 min game, but it's oh so entertaining and will keep you coming back for more, trying to beat that previous time and score!

Controls:

 O  - Left
 P  - Right
SPC - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SHIPOFDOOM.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SHIPOFDOOM.DSK, Diskfile for emulators, to start the game, type *RUN"SODRUN"

AtoMMC version:

  SODRUN  = Basic introscreen
  SODSCR  = Titlescreen
  SODCODE = Gamecode

  To start the game, type: *SODRUN

