ROBOTS RUMBLE (128K with music / 48k with sound):
------------------------------------------------- 

"You are Slade, 45 years old, and yes, you love your job: to destroy broken robots on distant planets and throw them into the burning lava."
"You will be sent to different planets guiding the broken robots through different scenarios, your mission, throw them into the lava with the exclusive help of two old big magnets. "
You must avoid the green stones of kryptonite (the robot will explode causing pollution of the entire planet). You must avoid the sentinels of the plant as well.
"The magnets have a limited battery charge. They can be charged by picking up the batteries on the map. If you run out of energy, you die. If both magnets are aligned with the robot, it will stop moving."
"You can use mobile platforms to fill gaps, break glass floors, climb through light lifts, use teleportation, etc."
Good luck! You will need it.

Controls:
Q - Left magnet UP
P - Left magnet DOWN
P - Right magnet UP
L - Right magnet DOWN

Credits:
Miguel �ngel Tejedor (aka Miguetelo)
(c) 2018. Made with AGD.

Thanks:
"To David Saphier for AGDmusicizerII, Jonathan Cauldwell, creator of AGD and Allan Turvey, creator of AGDX."

System:
ZX Spectrum 48K (with sound).
ZX Spectrum 128K (with Music).

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ROBOTSRUMBLE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ROBOTSRUMBLE.DSK, Diskfile for emulators, to start the game, type *RUN"RRRUN"

AtoMMC version:

  RRRUN  = Basic introscreen
  RRSCR  = Titlescreen
  RRCODE = Gamecode

  To start the game, type: *RRRUN

