Sorceress 2: The Mystic Forest:
-------------------------------

It wasn't long ago we were talking about Andy McDermott's ZX Spectrum game ' SORCERESS ', which was developed using Arcade Game Designer and put you in control of a powerful sorceress who had to rescue her love from an evil necromancer. Well you'll be pleased to know if you enjoyed his previous game, he has now released the latest AGD ZX Spectrum developed sequel 'SORCERESS 2: THE MYSTIC FOREST'!

Unlike the previous game in which you defeated the evil necromancer, in this game the Sorceress has returned with her love to their home in the mystic forest and dark forces are rising in the woods that are seriously going to ruin your love of peace. So once again you as the Sorceress and her powerful magical bolts must head out and battle these evil creatures and find the magical ruins to put a stop to it once and for all.

Beware however this wont be an easy task as the difficulty in this sequel is ramped up to the max with fast moving and respawning creatures that will if touched take one of your many lives. So stop admiring the graphics and the lush landscapes as this game will not give you a chance to do any of that at all! - Good luck gamers, you'll need it :)

Controls:

  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SORCERESS2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SORCERESS2.DSK, Diskfile for emulators, to start the game, type *RUN"SO2RUN"

AtoMMC version:

  SO2RUN  = Basic introscreen
  SO2SCR  = Titlescreen
  SO2CODE = Gamecode

  To start the game, type: *SO2RUN

