THE ADVENTURES OF JANE JELLY: THE TREASURE OF HOTMARMALADE:
-----------------------------------------------------------

THE GAME

This is an action arcade/platform game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer II.
The main character is Jane Jelly (the player), a young treasure hunter.
Jane has always been fascinated by adventures and discoveries. Influenced by the Indiana Jones and Tomb Raider movies, Jane decided to try her luck.
Jonathan A. G. Dwell, an old acquaintance of her father, knowing Jane's will, hired her to seek out some treasures of which he had knowledge.
In her first mission, Jane found and brought to Jonathan the treasure of Zedin.
Now this is her second mission and this time she went to the Forest of Hotmarmalade to find the Treasure.
For this she has to explore the forest and its undergrounds, where she has to find the 10 runes that give her access to the treasure room.
To complete the mission, Jane must reach the jeep WITH THE TREASURE! 
I decided to make 2 versions: one with frames ad the other without frames.

PLAYING THE GAME

The game has 27 playable screens.
The treasure is in a chest in a room deep in the underground.
To access it, Jane must find the 10 runes scattered all over her way.
To reach the way out, Jane must find the iron key first to open a locked door.

But the task it's not easy... She will face many hazards in her way, like:
- The patrolling enemies, like the tribal warrior and the skeletons;
- The bouncing birds that patrolling the air;
- The deadly cold presses;
- The carnivorous plants;
- The poison grass;
- The pointed and sharpened stone-pikes.
Touching anything of this means losing 1 life.

Jane also has to be careful with the shifting sands that imprison her.
In her way, there're some levers that allows Jane to access at some places.
One of that needs a wheel that she has to find first if she wants to proceed.

In the bottom of the game screen we can see:
- The number of lives remaining;
- The number of runes collected;
- The actual score;
- The keys collected (0 or 1);
- The treasures collected (0 or 1).

Jane can start the game with 5 lives.
Losing all of them means GAME OVER.

CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair, pressing 1, 2 or 3 in the Menu.
If the choice is the Keyboard, the keys are:

Q for UP
A for Down
O for LEFT
P for RIGHT
SPACE for JUMP
H for PAUSE

CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer II by David Saphier
  Loading screen by Andy Green and Jamie Ball
  Music by Riskej
  Font (characters) by Damien Guard: Square Outline

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  JANE2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  JANE2.DSK, Diskfile for emulators, to start the game, type *RUN"J2RUN"

AtoMMC version:

  J2RUN  = Basic introscreen
  J2SCR  = Titlescreen
  J2CODE = Gamecode

  To start the game, type: *J2RUN

