Dead Flesh Boy:
---------------

As if this week couldn't get any better, as Andrew Vanbeck of the World of Spectrum forum's has just announced the release of 'Dead Flesh Boy'; a ZX Spectrum demake of the highly challenging gory game ' Meat Boy '. Originally released in 2010 onwards for the PC and XBOX, you play as a cube-shaped character called Meat Boy, who must save his girlfriend Bandage Girl from the evil scientist Dr. Fetus. Avoid saw blades, falling blocks and other obstacles while running and jumping across multiple platforms and avoiding a horrific bloody death.

For what it's worth Dead Flesh Boy is a fantastic Demake, from the blood splattering effects to the high end difficulty and fast moving saw blades. It is so close to the original Meat Boy it's just an incredible achievement from the developer for a system such as the ZX Spectrum. Also just like the original you can even slide and hop from walls, but be warned this is actually harder than the original game as at times the collision detection can be a little off.

Dead Flesh Boy in my testing worked on a 48K ZX Spectrum, however for full compatibility including in game sound I recommend using at least a 128k! ( Tested via Spectaculator Emulator )

Download link is available via registration on the forums

Controls:
Q - Up
A - Down
O - Left
P - Right
M - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  DFLESHBOY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  DFLESHBOY.DSK, Diskfile for emulators, to start the game, type *RUN"DFBRUN"

AtoMMC version:

  DFBRUN  = Basic introscreen
  DFBSCR  = Titlescreen
  DFBCODE = Gamecode

  To start the game, type: *DFBRUN

