Astrosmash! ZX
by AMCgames, 2018

Controls

O - Move cannon left
P - Move cannon right
M - Fire (Single Shot) / Hyperspace (when Auto-fire engaged)
Q - Hyperspace
Z - Turn on Auto-fire
X - Turn off Auto-fire

For full game info, please read 'Astrosmash! ZX (Manual).pdf'

----------------------------------------------------------------------------------

By request: The classic versions recreate more closely the original 'Astrosmash!' experience. There are no longer shields to concern yourself with, however falling rocks will still destroy your cannon if it is hit. Also, hitting the alien ship no longer results in a 1-UP, just 100 pts. There were some other minor gameplay tweaks as well.

Enjoy! 

- AMCgames, 2018

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ASTROSMASH.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ASTROSMASH.DSK, Diskfile for emulators, to start the game, type *RUN"ASRUN"

AtoMMC version:

  ASRUN  = Basic introscreen
  ASSCR  = Titlescreen
  ASCODE = Gamecode

  To start the game, type: *ASRUN

