PTM:
----

UltraNarwhal's ZX Spectrum game inspired by Licence To Kill!

If you've been looking forward to playing more games released via the ZX Dev MIA Remakes compo, then you'll be pleased to know UltraNarwhal has released his ZX Spectrum game ' PTM ' , which is usable on the ZX Spectrum 48k or 128k home computer. This game as mentioned on the forums, is a remake inspired by Licence To Kill. And was developed using AGDx by Jonathan Cauldwell, additional code by Allan Turvey and music added with AGD Musicizer by David Saphier!

If you're looking for something fresh this week for the ZX Spectrum than look no further than PTM, a game which according to the creator isn't just a platformer, but also has shooting elements and a story of an Agent on a mission to stop his nemesis and major drug crime boss Leche Lacto. So yes a game worthy of playing and more so as it was created over 5 weeks and 80 hours of hard graft development time.

Games coming in 2019 by UltraNarwhal

8-bit
- Blimpgeddon 2 for NES
- Blimpgeddon 3 for ZX Spectrum

PC (Windows/Linux)
- Project Hornwhale
- Unnamed shmup

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  PTM.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  PTM.DSK, Diskfile for emulators, to start the game, type *RUN"PTMRUN"

AtoMMC version:

  PTMRUN  = Basic introscreen
  PTMSCR  = Titlescreen
  PTMCODE = Gamecode

  To start the game, type: *PTMRUN

