The Curse of Trasmoz:
=====================

In the 13th century the town of TRASMOZ was excommunicated for its pagan practices and its inhabitants were cursed for ever... The population was decimated until it became a ghost town, diseases and all sorts of evils on children, animals and crops made this an abandoned place left by the hand of God.

Until now no one had dared to approach TRASMOZ again, there is talk of dangerous creatures of the night, witches and living dead who protect the place run by the evil magician Mutamin: inmortal servant of the devil and master of the inaccessible castle and the watchtower.

But tonight is the night of the dead and the moon is full again The time has come as the prophecy says:
When the full moon crowns the night of all saints, a brave hero will break the curse for ever, he will sanctify the place with the fire of wandering souls, when they are liberated.

You are the hero chosen to fullfill this dangerous mission... Will you be able to release TRASMOZ from his curse before the sun rises again?
You can download this game for Free. Click on DOWNLOAD NOW and get the game in 4 different formats to load in your emulator or Zx Spectrum real machine.

If you want to help us to develop this and more games, scroll down, click "Download now" and get access to game's Source Code and sprites, fonts, artworks from Mr. Dani Diez, 4 ingame music tracks by Beyker, instructions booklet ready to print, plus a poster of the game for just $3!

***************************************
* Single screen arcade platformer *
* 3 areas with more than 20 levels to puzzle out *
* 4 enemy types with unique behavior to defeat *
* Amazing ingame music for the 128k versions *
* Control by keyboard QAOP, Kempston or Joystick *
***************************************

The Curse of Trasmoz Collector's edition for the #ZXspectrum computers is available from the 16th of December. In cassette & 3" disc. Orders are welcome:
ORDER NOW ON POLYPLAY.XYZ!

***************************************
Original Concept, Art & game design by @volcanobytes
Code by: Javy Fernandez @defectodigital
Music by: @Beyker
Code and AGD support by: @thepope
Loading Screen Pixel art by: @bitfans
Original Ilustration and Artwork for the cover & box: Dani Diez @mrdanidiez
Packaging, cartridge & manual design: @volcanobytes & Sebastian Bach Polyplay.
original ilustration for loading screen by: @volcanobytes
Game testing: Rafa Castillo @azicuetano , Carlos Blansa,  GUINDAKO, Alejandro Valdezate @LexSparrow, Ruben Gutierrez @Imsai_REAM, Rainbow graphics @jomicamp, Javi Ortiz @tbrazil_speccy, David RM @RetromaniacMag
This game was created with AGD, a tool by Jonathan Cauldwell. Musicizer II by David Saphier, Perilla by Sergio @thepope

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  TRASMOZ.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  TRASMOZ.DSK, Diskfile for emulators, to start the game, type *RUN"TRRUN"

AtoMMC version:

  TRRUN  = Basic introscreen
  TRSCR  = Titlescreen
  TRCODE = Gamecode

  To start the game, type: *TRRUN

