Crazy Kong City, Episode 1: Saving Helen Blond:
-----------------------------------------------

It was only just moments ago we mentioned Gabriele Amore's arcade port ' Donkey Kong Jr ' for the ZX Spectrum. But now another game called ' Crazy Kong City Episode one : Saving Helen Blond ', has appeared which looks to be a spin off from the original 1981 Donkey Kong. Developed again using AGD by Gabriele Amore, this time features Mario and he has to reach each exit on every screen, by jumping over barrels and shooting at enemies.
Once again not featuring any music, just bleeps and blops and other such old skool ZX Spectrum sound effects. Crazy Kong City Episode 1 is very easy to understand and a joy to play by gamers of all ages. All you have to do is to get Mario to the exit by jumping over enemies, climbing ladders walking across platforms and avoiding being touched or burnt by burning barrels. Thankfully with a high amount of lives, and special cocktails giving Mario the ability to shoot, you won't be left frustrated to the point of turning the game off and never touching it again.
This ZX Spectrum game is well worth playing even without the music, and from what I've just read, this is the very first preview episode of what may be a saga.

Controls:

Q - Up
A - Down
O - Left
P - Right
M - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  KONG1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  KONG1.DSK, Diskfile for emulators, to start the game, type *RUN"K1RUN"

AtoMMC version:

  K1RUN  = Basic introscreen
  K1SCR  = Titlescreen
  K1CODE = Gamecode

  To start the game, type: *K1RUN

