The Ametyst Dagger:
-------------------

The goal of this arcade is to go through 40 screens and find the legendary amethyst dagger. On each screen, stone blocks fall from the sky, and you need to jump over them to get to the exit. If Kamenyuk falls on the main character on his head, he will lose his life. Fortunately, their stock can be replenished by picking up a heart.

The Amethyst Dagger looks great - in the sense that it is a very good CGA graphics pattern, familiar to all of us from old IBM-compatible computers. There are no questions to management either - after all, the game was made on the AGD engine, and there the issue was resolved a long time ago.

What is frustrating is the gameplay - stones from the sky are randomly tumbled down, but our hero does not jump very high. Because of this, he often falls into the trap, from which it is physically impossible to get out and can only wait for a sad end. And then, to wait a few minutes until the stairway to the exit itself is formed - this is not the most exciting pastime.

However, it�s still worth trying The Amethyst Dagger for a shot by downloading the game from our site .

Controls:

  Q  - Jump
  O  - Left
  P  - Right
FIRE - Hit
  Z  - Speed up

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ADAGGER.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ADAGGER.DSK, Diskfile for emulators, to start the game, type *RUN"DAGRUN"

AtoMMC version:

  DAGRUN  = Basic introscreen
  DAGSCR  = Titlescreen
  DAGCODE = Gamecode

  To start the game, type: *DAGRUN

