THE ADVENTURES OF JANE JELLY: THE TREASURE OF ZEDIN:
----------------------------------------------------

THE GAME

This is an action arcade/platform game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer.
The main character is Jane Jelly (the player), a novice treasure hunter.
Jane has always been fascinated by adventures and discoveries. Influenced by the Indiana Jones and Tomb Raider movies, Jane decided to try her luck.
Jonathan A. G. Dwell, an old acquaintance of her father, knowing Jane's will, hired her to seek out some treasures of which he had knowledge.
This is her first mission: find the Treasure of Zedin.
For this she has to explore the undergrounds of Zedin, where she'll find various valuables relics, keys to open the closed doors and... hazards.
To complete the mission, Jane must reach the jeep WITH THE TREASURE!

PLAYING THE GAME

The game has 31 playable screens.
The treasure is in a chest deep in the underground.
To reach it, Jane must find the 3 keys that open the 3 locked doors.
One of them needs just 1 key, the other needs 2 keys, the third one needs 3 keys and the last one needs 4 keys to open (if Jane wants to reach the jeep and finish the game).
To increase the score, Jane can also pick up 25 valuable relics in her way.

But the task it's not easy... She will face many hazards in her way, like:
- The patrolling enemies, like the red skeletons;
- The stones that fall from the ceiling;
- The bouncing ones that patrolling the air;
- The fast demons that guard the treasure accesses;
- The deadly walls;
- The pointed and sharpened stones.
Touching anything of this means losing 1 life.
Jane also has to be careful with the shifting sands that imprison her.
In her way, there're some paths that have only one direction.
And she will find some big rocks that she has to push it away to clear passage or to kill some enemies.

In the bottom of the game screen we can see:
- The number of lives remaining;
- The number of relics collected;
- The actual score;
- The keys collected;
- The treasures collected (0 or 1).

Jane can start the game with 5 lives.
Losing all lives means GAME OVER.

CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair, pressing 1, 2 or 3 in the Menu.
If the choice is the Keyboard, the keys are:

Q for UP
A for Down
O for LEFT
P for RIGHT
M for JUMP
X for PAUSE

CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer by David Saphier
  Loading screen by Andy Green and Jamie Ball
  Music by Alone Coder
  Font (characters) by Damien Guard: BloodRain

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  JANE3.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  JANE3.DSK, Diskfile for emulators, to start the game, type *RUN"J3RUN"

AtoMMC version:

  J3RUN  = Basic introscreen
  J3SCR  = Titlescreen
  J3CODE = Gamecode

  To start the game, type: *J3RUN

