Monty Mole and the Lost Souls:
------------------------------

Once the game loads you will have the option to choose from either Joystick or keyboard control schemes. The keyboard controls are as follows

Q - Climb Up : A - Climb Down : 0 - Left : P - Flight : Space - Jump

Select your chosen control method. You will then be taken straight into the game.

Monty has saved and saved and the profits from his honey shop have mounted up, enabling him to finally buy a ticket for a package holiday to Egypt. This is what he's been dreaming of. Unfortunately, he was so much in a drean that he wandered off and got lost on the very first guided tour of the pyramids!

Finding himself in a strange place with no sign of the tour party, he began to look at hieroglyphs and, running his paw across a particularly intricate looking patch, managed to trigger something that caused a large slab of stone to fall behind him, blocking his path back and trapping him in an unknown valley.

However, Monty remembered the tour guide pointing In the general direction of the area he's now trapped In. He'd said that there were many riches to be discovered but that excavations and exploration had been halted due to dangers from the local flora and fauna, as well as some more "otheworldy" antagonists.

Thinking that he wouldn't troubled by some bugs, camels and the odd snake charmer, Monty decided that, based on his former adventures, a trip through some dusty, abandoned old ruins would be no problem at all for him. Maybe he can find something that will enable him to get himself out of this strange place. Maybe just maybe, he can even get rich at the same time?

Guide Monty through the pyramids and beyond to find rare, valuable 
artifacts and, hopefully, the way back. With luck he will be able to 
rejoin his tour grow in one piece and, after enjoying the rest of his 
much deserved holiday, return once more to It honey shop.

He's counting on YOU to get Nm out of this (again). Good luck!

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  MONTYTLS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  MONTYTLS.DSK, Diskfile for emulators, to start the game, type *RUN"MTLRUN"

AtoMMC version:

  MTLRUN  = Basic introscreen
  MTLSCR  = Titlescreen
  MTLCODE = Gamecode

  To start the game, type: *MTLRUN

