Tea and Sympathy:
-----------------

Instead of jump-platform, a shoot'em'up done in AGD! Yes! Arcade Game Designer is a very versatile tool when in the hands of the talented.

Tea and Sympathy is a good game of this style, with the same characteristics as some other dozens of games. However, there are some special things involving this game.

As the game is inside the AGD you must run with X to play. And just like  Oh La La! of Gabam, can serve as tool learning (AGD) for those interested in developing some style game for the ZX-Spectrum platform.

For those who just want to play, you can get the version available from Yerzmyey. It already carries direct.

But it would be cool to see the versions changed by R-Tape (Dave Hughes). He has changed the firepower of the ship the player commands.
In the first version this power is somewhat expanded with auto-fire and, it helps a lot to go further.

In the second version - which he called bullet hell - his firepower reaches the limit! Even with shots to the rear. Which is quite convenient for catching more advanced enemies.

Here in this horizontal side scrolling are some 07 (or 08?) Waves of enemies, each with its formation.
Highlight the good gameplay and the varied and convincing sprites of Jarrod Bentley (Binman). The programming is AGD's own father. And who is foolish to think that Jonathan Cauldwell is not sublime in programming games?!? 
Quality assurance guaranteed!

All versions are in the package at the end of the book.
Have a good time. 

Controls:

 Q - Up
 A - Down
 O - Left
 P - Right
 M - Fire

/ / / / Game .....:TEA and SYMPATHY 
/ / / / Release.:Jonathan Cauldwell / Binman(2013)
/ / / / System: ZX SP ECT RUM // / / Style ....:Shump , Horizontal Scrolling

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SYMPATHY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SYMPATHY.DSK, Diskfile for emulators, to start the game, type *RUN"TSRUN"

AtoMMC version:

  TSRUN  = Basic introscreen
  TSSCR  = Titlescreen
  TSCODE = Gamecode

  To start the game, type: *TSRUN

