Tea Leaf Ted (Man version):
---------------------------

This game is the same as the man version but with a bear instead of a man as the main character.


THE GAME

This is an action arcade/platform game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer II.

The main character - the player - is Ted Lightfingers, a novice bear thief.

He loves to get every coin he can, but the Police don't agree with him and if they lay their hands on him, he's arrested.

But he isn't the only one who loves coins. The crooks and the gold digger chicks love it too, and when they pass by Ted, the crooks stab and steal him and the girls just take some of his coins.

His room mission is to picking all the coins and then the location of the door key is revealed. After that, he has to get the key and go to the door to enter another room.


PLAYING THE GAME

The game has 24 playable rooms.

In each room Ted has to pick all the coins so the location of the door key is revealed.
Each coin makes Ted scores.
Picking up the items that appear in some rooms increase the player's score.
In some rooms Ted has to activate levers to reach some places.
In the last screen, his girlfriend Sheila is waiting for him in her motorcycle for they run away together with the money.

But the task is not easy... He will face some hazards in his way:
- The policemen that patrolling the rooms to arrest Ted;
- The policewomen that patrolling the rooms to arrest him;
- The police dogs that patrolling the rooms to bite Ted;
- The crooks that want to stab Ted to steal all coins he have;
- The gold digger chicks that want Ted to give them his money;
- The embers that kills Ted.

In the bottom of the game screen we can see:
- A space where messages are written;
- The items collected;
- The number of dog bites;
- The number of lives remaining;
- The score;
- The number of coins in Ted's pocket.

Ted starts with 9 lives.

Being:
- stabbed by the crooks means losing 1 life;
- arrested by any human police means losing 1 life;
- bited 30 times or more by the police dogs means losing 1 life;

Losing all 9 lives means GAME OVER.


CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair. Select the desired control scheme by pressing 1, 2 or 3 in the Menu.
You can REDEFINE KEYS pressing R in the Menu.

The Keyboard controls are as follow:

Q for UP
A for DOWN
O for LEFT
P for RIGHT
M for PAUSE

CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer II by David Saphier
Extra code by Travis Highrise
Loading screen by Andy Green
Music by Prog Master
Font by Damien Guard: Pitstop
Title idea by Paul Pollington

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  TL-BEAR.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  TL-BEAR.DSK, Diskfile for emulators, to start the game, type *RUN"TLBRUN"

AtoMMC version:

  TLBRUN  = Basic introscreen
  TLBSCR  = Titlescreen
  TLBCODE = Gamecode

  To start the game, type: *TLBRUN

