The Man with the Golden Joystick:
---------------------------------

Many years ago in 1984, Matthew Smith with publishing rights by Software Projects released the all time classic game ' Jet Set Willy ' for the ZX Spectrum. It was a game that star'd none other than Miner Willy who was tasked by the housekeeper Maria with the cleaning up of items left around the house after a big party. Well if you remember that classic game, and fancy playing a Jet Set Willy/Manic Miner inspiration it might be worth your time checking out 'The Man with the Golden Joystick'; a brand new ZX Spectrum title from Sloanysoft that's available to download below.
In The Man with the Golden Joystick you must traverse many different rooms collecting objects while trying to avoid being killed by the enemies spread throughout the game. While I haven't had the chance to play the game myself, if you love ZX Spectrum titles that are like Jet Set Willy mashed up with other classic games released in the 80's, then this might just be the game for you!

Controls:

 Q  - Up
 A  - Down
 O  - Left
 P  - Right
SPC - Fire
 B  - Pause

Credits:

Written and directed by: Nate Sloan and Dave Sloan
Starring: RetroHitch
Splendid ideas & splendid people: Mr Kola, DazzaJ73, Pinkemma, Pixelsatdawn, Hicks, Eddhorse, Hoffman, Beanhed, FZ_Berz, WorldofMrGrey, AmigaFormortals and Mike Richmond
Special thanks to: Bruce Groves, Kees van Oss and Jonathan Cauldwell

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  HITCH.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  HITCH.DSK, Diskfile for emulators, to start the game, type *RUN"HIRUN"

AtoMMC version:

  HIRUN  = Basic introscreen
  HISCR  = Titlescreen
  HICODE = Gamecode

  To start the game, type: *HIRUN

