The Adventures of Bouncing Bob - 30 screens of fun for the ZX Spectrum by Douglas Bagnall

Another game we missed out on last month was Bagnalld's arcade platformer ' The Adventures of Bouncing Bob : Summer Breeze ' for the ZX Spectrum. In this game you play as a cute blob named Bob who loves to bounce around the place happy as can be. The problem is, it's getting far too warm, and this once happy blob must locate the keys to the boiler and air conditioning rooms, the batteries to the air con and cool the place down. But be warned, this wont be easy!

Throughout the game are some rather nasty beasties such as bats and spiders, that if touched will hurt your little blob and you lose a life. They don't just move up and down either, but have different directions and speed, so you really need to time it right to avoid a painful touch. Still, even if the game has these beasts, it's fun for all ages, it just could do with a nice soundtrack while the game is playing. So can you collect all the keys, avoid the enemies and cool yourself down?

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOB3.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOB3.DSK, Diskfile for emulators, to start the game, type *RUN"B3RUN"

AtoMMC version:

  B3RUN  = Basic introscreen
  B3SCR  = Titlescreen
  B3CODE = Gamecode

  To start the game, type: *B3RUN

