Santos'Christmas Adventure:
---------------------------

We have another Christmas theme called Santos' Xmas Adventure. Santos has a bad wife. She can't go home until she brings food for Christmas dinner. If you return without food, your wife Morag will literally kill you. That's life, huh? This is a task for players, you have the fate of Santos in your hands.

The game was created again in AGD editor. If you have a Spectrum 128 or 48 with AY audio interface, you will hear Nothing Else Matters from Metallica. The game is not extensive, but it is fun. You run around the screens and collect food for a gala dinner. You have to find turkey, baked potatoes, wine, Brussels sprouts, dates and pudding. I am amused that you will meet the well-known programmer Einar in the game, who does not want to let you go. He won't help him get a book on Z80 programming, you will only succeed with a book of full breasts . On the way to food, running turkeys and piglets threaten you. You can even find a secret room. When you collect all the food, you can go home to your wife Morag. Definitely try to play the game, you will have a very unconventional conclusion.

Controls:

O - Left
P - Right
Q - Jump
H - Pauze

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SANTOS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SANTOS.DSK, Diskfile for emulators, to start the game, type *RUN"SANRUN"

AtoMMC version:

  SANRUN  = Basic introscreen
  SANPAN  = Panelscreen
  SANSCR  = Titlescreen
  SANCODE = Gamecode

  To start the game, type: *SANRUN

