Bubble Monkey Bros:
-------------------

Are you ready to blow big smelly bubbles out of your backside? Good! Because in ' Bubble Monkey Bro's ' developed by Gabriele Amore and made in AGD you can do just that. Released for the ZX Spectrum just days ago, you play a choice of the red monkey in single player and yellow in co-op while collecting fruit, jumping from platform to platform and finally collecting the soap to poop out bubbles and kill enemies.

For what is a good time waster but with no music, just bleeps and blops sound effects ' Bubble Monkey Bro 's is certainly a fun game and I like the idea of only being able to jump using the arrows and drop from platform to platform by using the jump button. What I did however find frustrating was the not so precise jumping method when you need to jump at an angle. Sometimes your Monkey would only half jump instead of fully. You'll understand when you play it! But apart from that, there isn't much else to fault the game in, however background graphics would've added that extra touch of class.

Bubble Monkey Bro's is completely free to play for the ZX and also works using Spectaculator emulation!

Controls:

O - Left
P - Right
Q - Up
A - Down
M - Jump
1 - Skip level

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BMONKEY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BMONKEY.DSK, Diskfile for emulators, to start the game, type *RUN"BMBRUN"

AtoMMC version:

  BMBRUN  = Basic introscreen
  BMBSCR  = Titlescreen
  BMBCODE = Gamecode

  To start the game, type: *BMBRUN

