OhLaLa:
-------

After giving us, and delighted, with the game dedicated to the most outlandish character in black tights from the Italian comics scene: Cattivik. Gabriele A. returns in our news for an interesting initiative.

Oh La La, is a work in progress game, but being created with the AGD kit ("Arcade Game Designer" by Jonathan Cauldwell), Gabriele offers to those who wish it, to intervene on the game to make any change (graphics, audio, map , etc etc), in this way the project becomes in effect an openproject.

The basic game is a hymn and a memory to the old arcade platforms of the golden age of 8Bit, with the aim of collecting the fruits on the screen, we will also have the possibility of collecting additional lives, extra points, passages dimensional that can carry us from one side of the screen to the other, and bubbles that can trap enemies with a particularity come out of the head of our nice character and go in one direction, upwards.

The game represents a healthy and sweet challenge that will not fail to excite lovers of the genre. Remember that, for those who want to approach the AGD program and discover the multiple uses, this could be a good school and a good start, because the elements we can use, modify, etc etc, to create our own or an evolution, there they all are.

A small note on the game Cattivik, the screen loading was taken care of by Rindex, to note that there is no color clash, demonstrating the high result obtained.

In order to request the file in AGD, you can directly contact Gabriele A. on his e-mail.

Email: gabriele.amore@libero.it

Controls:
 O - Left
 P - Right
 3 - Pause

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  OHLALA.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  OHLALA.DSK, Diskfile for emulators, to start the game, type *RUN"OLLRUN"

AtoMMC version:

  OLLRUN  = Basic introscreen
  OLLCODE = Gamecode

  To start the game, type: *OLLRUN

