Nevermore:
----------

The Story:

Edgar Allan Poe is probably the greatest writer of mystery and terror ever known.
He was found insane wearing somebody else's clothes in Baltimore on 3 October, 1849. He died four days later  raving. Nowadays, his death is  still a big mystery in line with his stories. 
You’ll have to discover by yourself what “Nevermore” hides.

Tips:

You can only carry one object.
Look for objects and actions hidden in the parts of the scenery.
You can pick up some of the objects of the scenery.
The game is easy to solve. In case you get stuck you may find a clue in the Poe´s tales

Keyboard:

Q - Up
A - Down
O - Left
P - Right
M - Action: Search / Talk /  Use/ Give
Z - Pick / Drop

Credits:

Game developed for Spectrum 48k with the AGD 4.8 engine by Jonathan Cauldwell and with the help of “La perilla” by Sergio ThEpOpE and the Beepola music software.

Script, graphics and code: 
Eduardo José Villalobos Galindo 

Based on the stories of Edgar Allan Poe

Music: 
Danse Macabre de Camille Saint-Saens

Translation to english by: 
Mónica Alvárez Lorenzo

Translation to Portuguese:
Cesário Arango Vieira

Beta-tester: 
Pablo Martínez Merino @pablote2es

Acknowledgments:

Thanks to Jonathan Cauldwell for his AGD engine, to Sergio ThEpOpE for “La Perilla”,to Paul Jenkinson for his  videos about AGD, to AsteroideZX por his BASIC course and to the members of the telegram group that helped me. Thanks to Pablo Martínez too for testing, to Javier Ortiz, to Juan José Muñoz, and to the team of “El Mundo del Spectrum” and all the people that work keeping the spectrum spirit alive with their videos, podcast and webs.

And above all to the players:

Thank you!

https://ejvg.itch.io/
@eduvillagal

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  NEVERMORE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  NEVERMORE.DSK, Diskfile for emulators, to start the game, type *RUN"NMRUN"

AtoMMC version:

  NMRUN  = Basic introscreen
  NMSCR  = Titlescreen
  NMCODE = Gamecode

  To start the game, type: *NMRUN

