Sprouty by Dave Hughes:
=======================

O magazine Woot! he's back, and with him he's brought a bouncing sprout, or to be more precise, a bouncing Brussels sprout. After giving us the Bean Brothers last year, which was translated into our language as the  Feijoca Brothers , we now have a new Christmas gift with a Portuguese version. And we refer to the beans game because the similarities are obvious, although this one has very original elements, too. Another reference is  B-Squared, an excellent puzzle by Paul Jenkinson.

We then assume the skin of Sprouty (metaphorically speaking), a bubbly Brussels Sprout who does somersaults like Dizzy and Monty. It's Christmas and we're so eager to open the presents that we can't stop jumping. Only when we are on the move do we stop jumping, which is not easy. Don't they say that anxiety can be deadly? This is a good example, because to be able to activate the switches that open the gates where the gifts are, we have to avoid many obstacles and enemies, but with so much somersault, and even the game has only two keys, left and right, the task it's not easy...


The sight of the gift left Sprouty jumping with happiness

As you noticed, we put a lot of emphasis on the fact that Sprouty jumps, and this has a reason: the main difficulty in mastering the game is precisely to be able to reconcile the movements and jumps of the cabbage. We can't get her to control her anxiety and be quiet for a while, and with some of the enemies doing tangents to our heads, a poorly measured jump means vegetable juice for Christmas Eve.

Another of the difficulties has to do with the falls. Sprouty can fall from great heights, but if the fall is big, it crashes to the ground, and although it doesn't go to the side, it's stunned for a moment, enough to take with an enemy on top. If that happens, they can count on more vegetable smoothie.

Thus, we are faced with an exercise in reflexes and precision, as we have to measure the exact timing to take the leap, which is fundamental to be able to overcome most enemies. A very useful trick is to use the fixed platforms as support points, that is, to park right under them. Although we headbutted the platform (notice that not all are entirely solid), at least you can control Sprouty's jumps and time the next steps.


Sprouty wonders if the eggs will be edible

The game isn't very big, there are only 18 levels. The first ones are relatively easy to overcome, but as you progress, we will encounter more difficulties. Not only the usual enemies, which follow a regular movement pattern, but some projectiles that are activated as soon as we press the lever that opens the gate. Being able to evade all enemies, most of the time not even having the possibility to even stop for breath (because of the jumps), makes it an exercise with a degree of frustration similar to some of the levels in Manic Miner (one of the main inspirations from Sprouty and from most Dave Hughes games).

Amusing graphics and a melody (in 128K mode) contribute to increasing the attractiveness of Sprouty, ideal to be played on Christmas Eve, preferably after having seen the gifts. Otherwise, we run the risk of missing Christmas Eve, such is the addiction that causes us. 

Controls:
-----------
O - Jump left
P - Jump right

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SPROUTY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SPROUTY.DSK, Diskfile for emulators, to start the game, type *RUN"SPRUN"

AtoMMC version:

  SPRUN  = Basic introscreen
  SPSCR  = Titlescreen
  SPCODE = Gamecode

  To start the game, type: *SPRUN

