The Adventures of Bouncing Bob : Lurching Dead - latest ZX Spectrum release by Douglas Bagnall

Oh dear poor Bob, first he's dealing with an overheating situation, then it's Ghosts taking over his garden maze and now he's having to deal with an outbreak of a deadly mutated pathogen that's spawned deadly Zombies. Welcome to the next enjoyable game in Bagnalld's ZX Spectrum line up, ' The Adventures of Bouncing Bob - Lurching Dead '.

In this game you once again play as Bob but this time he's wiping out the Zombie horde, but be careful these Zombies are deadly as not only can they shoot at you, but if they die the pathogen appears and could be really painful if you touch it. Thankfully, by picking up spawned weapon you can fight back and wipe out this vile menace. Ammo and heart's of health are also available to help you along the way. Can you clear his garden maze of this Zombie Horde?

Bob is awarded a "Clearance Bonus" when everything has gone (completely) from his current location and he moves to another section.

With over 16,000 screens of zombies to deal with, this is game that will keep you occupied for ages!

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOB2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOB2.DSK, Diskfile for emulators, to start the game, type *RUN"B2RUN"

AtoMMC version:

  B2RUN  = Basic introscreen
  B2SCR  = Titlescreen
  B2CODE = Gamecode

  To start the game, type: *B2RUN

