The Adventures of Bouncing Bob : Bustin' Ghosts - ZX Spectrum release featuring 255 levels! by Douglas Bagnall

A brand new ZX Spectrum release today and again by Bagnalld, is the sequel to ' The Adventures of Bouncing Bob ' as Bustin' Ghosts. In this game unlike the prequel, party goers have left Bob's garden a complete mess with cookies all over the place. But what's worse, the garden is now infested by evil Ghosts. So it's down to you to clear the massive 255 levels of which repeat in design and avoid the ghosts! But beware with each level the ghosts get smarter, more of them appear and there's more cookies to collect!

If you liked Pacman, you'll end up enjoying The Adventures of Bouncing Bob : Bustin' Ghosts, as that's what this game is like. Go around, collect all the cookies, pick up the super cookies and then you can catch the ghosts and they hide back to the centre. It's that simple and playable by both young and old. Again, it's just lacking music! So if you've got kids, tell them to play this game and see what level they reach.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOB1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOB1.DSK, Diskfile for emulators, to start the game, type *RUN"B1RUN"

AtoMMC version:

  B1RUN  = Basic introscreen
  B1SCR  = Titlescreen
  B1CODE = Gamecode

  To start the game, type: *B1RUN

