Designed and Programmed by:
  John Blythe

Additional Code by:
  Andy Johns

Cover Artwork by:
  John Blythe

Graphics by:
  John Blythe

Started:  Jan 2017
Complete: Feb 2017

Information

Welcome to the dimension of the NARGs!
Foggy is just your common-o-garden tourist. 
The only difference is he takes his holidays in other dimensions! 
One sunny day he decided to take a trip to a previously unexplored dimension.
Dimension 52b.
On arrival Foggy was set upon by the NARGs. 
They craved the power of his ships Tri-Crystal Prismatic Phase Engine! 
They ripped out the crystals and then a vital engine part �The Dimension Splicer�. 
In the frenzy Foggy escaped into the Dungeon-like caves.
Find the Crystals, Find the Splicer and Find the Ship!
This holiday will definately get a bad Trip Advisor score!

The Plot

Controls are simple.  Q - Up  A - Down  O - Left  P - Right  SPACE - Jump  I - Inventory.

To use the items you find around the world, you must use an Object Pad. 
A Blue particle patch rising from the floor. 
Stand on these and press 'I' and so long as you have items a menu will appear. 
Use up and down keys to choose an item and press SPACE to 'use' that item. 
If you're in the right place to use it, you'll solve a piece of the puzzle. :-) 
Simply run into objects to collect them. 
Do not touch the NARGs you will die instantly, as will dropping into Lava.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  FOGBW.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  FOGBW.DSK, Diskfile for emulators, to start the game, type *RUN"FOGRUN"

AtoMMC version:

  FOGRUN  = Basic introscreen
  FOGSCR  = Titlescreen
  FOGCODE = Gamecode

  To start the game, type: *FOGRUN

