-----------------------------
Start game
-----------------------------

Files:
 ELITE - Intro screen
 CODE  - Game

Type *ELITE to start the game

There is SID music during the intro

-----------------------------
Screens:
-----------------------------

Shift-1 = Front view / Launch
Shift-2 = Rear view / Buy cargo
Shift-3 = Left view / Sell cargo
Shift-4 = Right view / Buy equipment ship
Shift-5 = Galactic chart
Shift-6 = Short range chart
Shift-7 = Data on planet
Shift-8 = Planet market prices
Shift-9 = Status
Shift-0 = Inventory

-----------------------------
Flying:
-----------------------------

 <  = Rotate acw roll
 >  = Rotate clw roll
 S  = Dive
 X  = Climb

SPC = Speed +
 /  = Speed -

 H  = Hyperspace
 C  = Docking
-----------------------------
Weapons:
-----------------------------

 A  = Laser
 T  = Lock missile
 U  = Unlock missile
 M  = Launch missile

-----------------------------
Cursor control charts:
-----------------------------

 G  = Cursor left
 K  = Cursor right
 Y  = Cursor up
 B  = Cursor down

 O  = Home cursor
 D  = Data on system

-----------------------------
General:
-----------------------------

 Q  = Quiet
 S  = Sound on
ESC = Restart (in pause mode)
CPY = Pause mode
DEL = Resume game
