Moritz the Striker:
-------------------

The story:
Moritz has arrived at Anfield, the home of his beloved Liverpool Football Club to answer the call of Jurgen Klopp.
He must use all of his agility and footy skills to score in each of the levels to progress.
First he must retrieve the ball while dodging the card hungry refs, pitch invaders and other assorted characters. Then knock over a flag or shoot the ball at a switch to remove the goalie and then finally shoot the ball into the goal 
On some of the levels the ball has been locked in a cage and a plunger must first be pressed to release it.
The final level sees Moritz trying to score at the Kop end to complete his dream of joining LFC.

Watch out though, if he receives more than 8 yellow cards he will see red, be sent off and his dream over.
The 48K version has 10 levels of football fun as well as in-game beeper music. 
The 128K version has 20 levels plus AY tunes and extra graphics.
Look out for cameo's of the developers, zx Spectrum scene heroes and even Jurgen himself who makes an appearance to check on Moritz's progress!

Spectrum 128k/42/42,4/4-3/Next (Tape side Eil)
Select Tape Loader option from the main menu.
The game loads straight away.

Default controls:

    Left (0) Right (P) 
 Jump/Up (0) Shoot (SP)
music On (T) Music off (Y)

NB: To shoot press left/right and shoot together
Kempston and Sinclair Interface II joysticks are supported.

Moritz The striker crash 2021 special Edition written by: 

- Sebastian Braunert (design/code)
- Lobo (graphics) 
- Rich 'Tufty' Hollins (yak Beeper music) 
- Pedro Pimenta (128k AY music)

AGD application by Jonathan cauldwell 
Additional code and in-game beeper tune by Allan Turvey 
Phaser 3 Beeper engine by shiru
Packaging by Kenz / www.psytronik.net
   
Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  STRIKER.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  STRIKER.DSK, Diskfile for emulators, to start the game, type *RUN"STRUN"

AtoMMC version:

  STRUN  = Basic introscreen
  STSCR  = Titlescreen
  STCODE = Gamecode

  To start the game, type: *STRUN

