Indiana Jones and the Fountain of Everlasting Life:
---------------------------------------------------

Indiana Jones and the Fountain of Everlasting Life is not a new release, but since it caught our eye, it is impossible to ignore it. In the end, there are not so many games about Indiana Jones on the ZX Spectrum - three official and six or seven amateur games.

Strictly speaking, it is difficult to call a full-fledged Fountain of Everlasting Life game - this is a quality-made, but very short platformer, released on April 1. As a regular player, he is traversed by the seconds in 50, and by the person who sees the Spectrum for the first time in his life, on the strength of 3 minutes.

It is a pity, of course, that the author did not undertake to turn this joke into a normal game - it would be great. You can try it yourself by downloading Fountain of Everlasting Life from �Perfect Pixel�.

Controls
  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  IJONES.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  IJONES.DSK, Diskfile for emulators, to start the game, type *RUN"IJRUN"

AtoMMC version:

  IJRUN  = Basic introscreen
  IJSCR  = Titlescreen
  IJCODE = Gamecode

  To start the game, type: *IJRUN

