Jane Jelly and the Egg Diamond:
-------------------------------

THE GAME

This is an action arcade/platform game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer II.
The main character is Jane Jelly (the player), a young treasure hunter.
Jane has always been fascinated by adventures and discoveries. Influenced by the Indiana Jones and Tomb Raider movies, Jane decided to try her luck.
Jonathan A. G. Dwell, an old acquaintance of her father, knowing Jane's will, hired her to seek out some treasures of which he had knowledge.
In her first mission, Jane found and brought to Jonathan the treasure of Zedin.
Then Jonathan send her to the Forest of Hotmarmalade to find its treasure.
Jane completed her mission with success.
This is her third mission and this time she went to Badass Guy Island to find the Egg Diamond.
To complete the mission, Jane must reach the boat that brought her to shore WITH the EGG DIAMOND and WITH HER CLOTHES ON!

PLAYING THE GAME

In this game, unlike the previous ones, Jane can climb dunes and small steps without needing to jump.
The game has 21 playable screens.
The Egg Diamond is in a chest. But there's more than one chest in the island and Jane have to find the right one.
Oh... And to open it, she has to find the right key too. For that, she has to search in the key boxes that are in the bad guys hideout.
To access certain locations, Jane has to operate a lever that is without its wheel. This wheel can be found in one of the dressers scattered around the hideout.

She will face some hazards in her way:
- The pursuer birds that make her energy decrease. And when it reaches 0, she loses a life;
- The sharp stones that kill her;
- The flaming torches that kill her;
- And, of course, the bad guys. If they catch Jane, they'll put her in prison, undress her and take away all the objects she have (diamond, key and lever wheel). The inventory space at the bottom of the screen turns empty.

The naked and imprisoned Jane has to escape from prison and go find her clothes and all the objects that she need to complete the mission (if she had already used the lever wheel, she don't need to pick it again).
To escape from prision, remember the lyrics of the music... The only way is up!
When she's caught a third time, she will meet the Badass Boss!
Jane will also find energy bottles that allow her to regain some energy (obviously).

In the bottom of the game screen we can see:

- A space where messages are written;
- The JAIL word, representing the times that she has arrested by bad guys, in blue.
- The number of LIVES, represented by green hats that turn red as Jane dies;
- The INVENTORY space where we can see the objects that Jane carries with her, in yellow (her   clothes, egg diamond, chest key and lever wheel);
- The CAUGHT timer that diminishes everytime the bad guys try to catch Jane;
- The ENERGY that she has (starts with 100);

Jane starts with 3 lives.
Losing the 3 lives or meeting the Badass Boss means GAME OVER.

CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair. Select the desired control scheme by pressing 1, 2 or 3 in the Menu.
The Keyboard controls are as follow:

Q for UP
A for Down
O for LEFT
P for RIGHT
SPACE for JUMP
H for PAUSE

CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer II by David Saphier
  Loading screen by Andy Green and Jamie Ball
  Music by Yerzmyey
  Font (characters) by Paul Van Der Laan: Borderplay 

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  JANE1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  JANE1.DSK, Diskfile for emulators, to start the game, type *RUN"J1RUN"

AtoMMC version:

  J1RUN  = Basic introscreen
  J1SCR  = Titlescreen
  J1CODE = Gamecode

  To start the game, type: *J1RUN

