A long time ago in New York in a local store on my way to eating a lovely Pecan Pie it was the very first time I ever saw a 1980's Nintendo Game and Watch with a little guy that had to put out a fire. Sadly I was never able to buy one of them and it wasn't until now that I heard a Game & Watch inspired game has been released on the ZX Spectrum in the form of ' Baby Monkey Alba '; a game based on Donkey Kong Jr originally released in 1982!

In Javier Quero's latest game you play as poor little Baby Alba, who, after finding out his mother has been kidnapped leaving him all alone, has gone on a rescue mission to find her and to find out who has kidnapped her leaving you all behind. Beware though little one, it is a jungle out there, and there are some nasty beasties that will cause you harm in this brand new game of Baby Monkey Alba.

Created by Javier for the ZX Dev Conversions this inspired game has been developed using Jonathan Cauldwell's AGD as his very first project, tested by his daughter, and is inspired by the first hand held both he and his brother remembered very fondly all those years ago. The game features lots of fun packed jungle themed screens with plenty to do as you avoid enemies and deadly spikes, climb vines and collect keys, and listen to a stunning remixed tune of The Gorillaz - Clint Eastwood by N1k-o. So yes Baby Monkey Alba on the ZX Spectrum is NOT to be missed!

Controls:
-----------
O - Left
P - Right
Q - Up
A - Down
Q - Jump

You can also use Kempston or Sinclair Joysticks.

This game has been created with Arcade Games Designer by Jonathan Cauldwell.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BMALBA.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BMALBA.DSK, Diskfile for emulators, to start the game, type *RUN"BMRUN"

AtoMMC version:

  BMRUN  = Basic introscreen
  BMSCR  = Titlescreen
  BMCODE = Gamecode

  To start the game, type: *BMRUN

