file=$1
sed -i "s#ADAGGER/#3.9.7/#" $file
sed -i "s#AEON1/#3.9.8/#" $file
sed -i "s#AEON2/#3.9.9/#" $file
sed -i "s#AEON3/#3.9.A/#" $file
sed -i "s#AEON4/#3.9.B/#" $file
sed -i "s#BAFFO/#3.9.C/#" $file
sed -i "s#BALDY/#3.9.D/#" $file
sed -i "s#BEANBRO/#3.9.E/#" $file
sed -i "s#BIGJAVI/#3.9.F/#" $file
sed -i "s#BMALBA/#3.A.0/#" $file
sed -i "s#BMBROS/#3.A.1/#" $file
sed -i "s#BOB1/#3.A.2/#" $file
sed -i "s#BOB2/#3.A.3/#" $file
sed -i "s#BOB3/#3.A.4/#" $file
sed -i "s#BOB4/#3.A.5/#" $file
sed -i "s#BRICK/#3.A.6/#" $file
sed -i "s#BSQUARE/#3.A.7/#" $file
sed -i "s#BUMBER/#3.A.8/#" $file
sed -i "s#CAPERS/#3.A.9/#" $file
sed -i "s#CAPRES1/#3.A.A/#" $file
sed -i "s#CAPRES2/#3.A.B/#" $file
sed -i "s#CAPRES3/#3.A.C/#" $file
sed -i "s#CHAOS/#3.A.D/#" $file
sed -i "s#CIRCUIT/#3.A.E/#" $file
sed -i "s#CYBER/#3.A.F/#" $file
sed -i "s#DAVEY/#3.B.0/#" $file
sed -i "s#DBUBBLE/#3.B.1/#" $file
sed -i "s#DBUG/#3.B.2/#" $file
sed -i "s#DBUSTER/#3.B.3/#" $file
sed -i "s#DRAIDER/#3.B.4/#" $file
sed -i "s#DTRICKS/#3.B.5/#" $file
sed -i "s#ERYX/#3.B.6/#" $file
sed -i "s#ESCAPE/#3.B.7/#" $file
sed -i "s#EXPLORE/#3.B.8/#" $file
sed -i "s#FGHOST/#3.B.9/#" $file
sed -i "s#FOGBW/#3.B.A/#" $file
sed -i "s#FOGCO/#3.B.B/#" $file
sed -i "s#FUNGUS/#3.B.C/#" $file
sed -i "s#GIFTHUN/#3.B.D/#" $file
sed -i "s#GRUMPY/#3.B.E/#" $file
sed -i "s#HEDGEHO/#3.B.F/#" $file
sed -i "s#HEROES/#3.C.0/#" $file
sed -i "s#HIGGY2/#3.C.1/#" $file
sed -i "s#HOPNFRO/#3.C.2/#" $file
sed -i "s#HYPERKI/#3.C.3/#" $file
sed -i "s#ICESLID/#3.C.4/#" $file
sed -i "s#IMPOSS/#3.C.5/#" $file
sed -i "s#JANE1/#3.C.6/#" $file
sed -i "s#JANE2/#3.C.7/#" $file
sed -i "s#JANE3/#3.C.8/#" $file
sed -i "s#JUMPCOL/#3.C.9/#" $file
sed -i "s#KANGA/#3.C.A/#" $file
sed -i "s#KILLERB/#3.C.B/#" $file
sed -i "s#KNIGHT/#3.C.C/#" $file
sed -i "s#LADDER/#3.C.D/#" $file
sed -i "s#LDRAG2/#3.C.E/#" $file
sed -i "s#LUMOS/#3.C.F/#" $file
sed -i "s#MALIGNA/#3.D.0/#" $file
sed -i "s#MIKE/#3.D.1/#" $file
sed -i "s#MIREMAR/#3.D.2/#" $file
sed -i "s#MONTY1/#3.D.3/#" $file
sed -i "s#MONTYXM/#3.D.4/#" $file
sed -i "s#NADRAL/#3.D.5/#" $file
sed -i "s#NEMOKAY/#3.D.6/#" $file
sed -i "s#NIGHTST/#3.D.7/#" $file
sed -i "s#NINJA/#3.D.8/#" $file
sed -i "s#OCEANO/#3.D.9/#" $file
sed -i "s#OCTUKIT/#3.D.A/#" $file
sed -i "s#OOZE/#3.D.B/#" $file
sed -i "s#PARACHU/#3.D.C/#" $file
sed -i "s#PCQUEST/#3.D.D/#" $file
sed -i "s#PHARAOH/#3.D.E/#" $file
sed -i "s#PICKAXE/#3.D.F/#" $file
sed -i "s#PINKPIL/#3.E.0/#" $file
sed -i "s#POPEYE/#3.E.1/#" $file
sed -i "s#PUMPKIN/#3.E.2/#" $file
sed -i "s#QBOX/#3.E.3/#" $file
sed -i "s#R2D2/#3.E.4/#" $file
sed -i "s#RESCUE/#3.E.5/#" $file
sed -i "s#ROBOPRO/#3.E.6/#" $file
sed -i "s#ROVR/#3.E.7/#" $file
sed -i "s#RUBICON/#3.E.8/#" $file
sed -i "s#SANTOS/#3.E.9/#" $file
sed -i "s#SHIPOFD/#3.E.A/#" $file
sed -i "s#SINKING/#3.E.B/#" $file
sed -i "s#SOPHIA/#3.E.C/#" $file
sed -i "s#SORCE/#3.E.D/#" $file
sed -i "s#SORCE2/#3.E.E/#" $file
sed -i "s#SPACEJU/#3.E.F/#" $file
sed -i "s#SPECCYP/#3.F.0/#" $file
sed -i "s#STEEL/#3.F.1/#" $file
sed -i "s#TEASYMP/#3.F.2/#" $file
sed -i "s#TERRAHA/#3.F.3/#" $file
sed -i "s#TISP/#3.F.4/#" $file
sed -i "s#TLBEAR/#3.F.5/#" $file
sed -i "s#TLTED/#3.F.6/#" $file
sed -i "s#VECTORN/#3.F.7/#" $file
sed -i "s#VINTIK/#3.F.8/#" $file
sed -i "s#ZOMBOX/#3.F.9/#" $file
sed -i "s#ZUKINOX/#3.F.A/#" $file
sed -i "s#ASTRONA/#3.F.B/#" $file
sed -i "s#CRONOPI/#3.F.C/#" $file
sed -i "s#CODEZER/#3.F.D/#" $file
sed -i "s#BOXES/#3.F.E/#" $file
sed -i "s#ASTROSM/#3.F.F/#" $file
sed -i "s#BUBBLEF/#4.0.0/#" $file
sed -i "s#DKJR/#4.0.1/#" $file
sed -i "s#FLIPHOR/#4.0.2/#" $file
sed -i "s#ALBERTW/#4.0.4/#" $file
sed -i "s#ALLHALL/#4.0.5/#" $file
sed -i "s#ANGRYBI/#4.0.6/#" $file
sed -i "s#ANTIQUI/#4.0.7/#" $file
sed -i "s#BILQUES/#4.0.8/#" $file
sed -i "s#BINARY/#4.0.9/#" $file
sed -i "s#BOBBLOB/#4.0.A/#" $file
sed -i "s#BOTFLOA/#4.0.B/#" $file
sed -i "s#BTANK3D/#4.0.C/#" $file
sed -i "s#CATCHAH/#4.0.D/#" $file
sed -i "s#CATTI1A/#4.0.E/#" $file
sed -i "s#CATTI1B/#4.0.F/#" $file
sed -i "s#CATTI1C/#4.1.0/#" $file
sed -i "s#CATTI2/#4.1.1/#" $file
sed -i "s#CHERRY6/#4.1.2/#" $file
sed -i "s#CHOPPER/#4.1.3/#" $file
sed -i "s#CHUNKZO/#4.1.4/#" $file
sed -i "s#COUSIN3/#4.1.5/#" $file
sed -i "s#COUSIN5/#4.1.6/#" $file
sed -i "s#DFLESHB/#4.1.7/#" $file
sed -i "s#DKRELOA/#4.1.8/#" $file
sed -i "s#DRAGNWA/#4.1.9/#" $file
sed -i "s#FBUSTER/#4.1.A/#" $file
sed -i "s#GAUFO/#4.1.B/#" $file
sed -i "s#IJONES/#4.1.C/#" $file
sed -i "s#JOEYJUM/#4.1.D/#" $file
sed -i "s#KONG1/#4.1.E/#" $file
sed -i "s#KONG2/#4.1.F/#" $file
sed -i "s#KRAPPAR/#4.2.0/#" $file
sed -i "s#KYD1/#4.2.1/#" $file
sed -i "s#KYD2/#4.2.2/#" $file
sed -i "s#KYD3/#4.2.3/#" $file
sed -i "s#LINSPAC/#4.2.4/#" $file
sed -i "s#LLSPACE/#4.2.5/#" $file
sed -i "s#LOSTSPE/#4.2.6/#" $file
sed -i "s#LSTHUMA/#4.2.7/#" $file
sed -i "s#LUPOALB/#4.2.8/#" $file
sed -i "s#MGSI/#4.2.9/#" $file
sed -i "s#MISSMAR/#4.2.A/#" $file
sed -i "s#PLTFPDG/#4.2.B/#" $file
sed -i "s#QBECKIN/#4.2.C/#" $file
sed -i "s#RNDMATO/#4.2.D/#" $file
sed -i "s#ROBOT/#4.2.E/#" $file
sed -i "s#ROCKROD/#4.2.F/#" $file
sed -i "s#RUDXMAS/#4.3.0/#" $file
sed -i "s#STWTP/#4.3.1/#" $file
sed -i "s#TIKITMP/#4.3.2/#" $file
sed -i "s#TIMTRAV/#4.3.3/#" $file
sed -i "s#TOOFY1/#4.3.4/#" $file
sed -i "s#TOOFY2/#4.3.5/#" $file
sed -i "s#TRIKTRO/#4.3.6/#" $file
sed -i "s#ZOESADV/#4.3.7/#" $file
sed -i "s#ANDYSES/#4.3.8/#" $file
sed -i "s#BEINGLE/#4.3.9/#" $file
sed -i "s#DEADZON/#4.3.A/#" $file
sed -i "s#DOOMPT1/#4.3.B/#" $file
sed -i "s#DOOMPT2/#4.3.C/#" $file
sed -i "s#DOOMPT3/#4.3.D/#" $file
sed -i "s#FUNGUS2/#4.3.E/#" $file
sed -i "s#FUNGUS3/#4.3.F/#" $file
sed -i "s#FUNGUS4/#4.4.0/#" $file
sed -i "s#GENERAC/#4.4.1/#" $file
sed -i "s#GREENRO/#4.4.2/#" $file
sed -i "s#KNIGHTW/#4.4.3/#" $file
sed -i "s#METEORM/#4.4.4/#" $file
sed -i "s#MONKEY/#4.4.5/#" $file
sed -i "s#MONTYLS/#4.4.6/#" $file
sed -i "s#MORITZ/#4.4.7/#" $file
sed -i "s#MOUSER/#4.4.8/#" $file
sed -i "s#MYSTER/#4.4.9/#" $file
sed -i "s#MYSTER2/#4.4.A/#" $file
sed -i "s#NIXY/#4.4.B/#" $file
sed -i "s#NIXY2/#4.4.C/#" $file
sed -i "s#OHLALA/#4.4.D/#" $file
sed -i "s#OPLABFA/#4.4.E/#" $file
sed -i "s#PENGO/#4.4.F/#" $file
sed -i "s#PERCY/#4.5.0/#" $file
sed -i "s#PROSPEC/#4.5.1/#" $file
sed -i "s#PTM/#4.5.2/#" $file
sed -i "s#QUAHAPP/#4.5.3/#" $file
sed -i "s#ROBOTSR/#4.5.4/#" $file
sed -i "s#SC0TB0T/#4.5.5/#" $file
sed -i "s#SETOKAZ/#4.5.6/#" $file
sed -i "s#SETOYOK/#4.5.7/#" $file
sed -i "s#SOPHI21/#4.5.8/#" $file
sed -i "s#SOPHI22/#4.5.9/#" $file
sed -i "s#SOPHI23/#4.5.A/#" $file
sed -i "s#SPACEDI/#4.5.B/#" $file
sed -i "s#SUPER48/#4.5.C/#" $file
sed -i "s#TERRAPI/#4.5.D/#" $file
sed -i "s#ZBYLUT/#4.5.E/#" $file
sed -i "s#ZOMBO/#4.5.F/#" $file
sed -i "s#AGD/#4.6.0/#" $file
sed -i "s#ALCHEM2/#4.6.6/#" $file
sed -i "s#AMONGBA/#4.6.7/#" $file
sed -i "s#APULIJA/#4.6.8/#" $file
sed -i "s#BLIMPGE/#4.6.9/#" $file
sed -i "s#BLUEDAY/#4.6.A/#" $file
sed -i "s#BLUENIG/#4.6.B/#" $file
sed -i "s#BULLETS/#4.6.C/#" $file
sed -i "s#CHIQUIT/#4.6.D/#" $file
sed -i "s#CODE112/#4.6.E/#" $file
sed -i "s#DCRAIDE/#4.6.F/#" $file
sed -i "s#DIRTYDO/#4.7.0/#" $file
sed -i "s#DKJR2/#4.7.1/#" $file
sed -i "s#DKRELO/#4.7.2/#" $file
sed -i "s#FLYPE/#4.7.3/#" $file
sed -i "s#FUNGS21/#4.7.4/#" $file
sed -i "s#FUNGS22/#4.7.5/#" $file
sed -i "s#FUNGS23/#4.7.6/#" $file
sed -i "s#FUNGS24/#4.7.7/#" $file
sed -i "s#FUNGS25/#4.7.8/#" $file
sed -i "s#GHERKIN/#4.7.9/#" $file
sed -i "s#GNONI/#4.7.A/#" $file
sed -i "s#LAETIT1/#4.7.B/#" $file
sed -i "s#LAETIT2/#4.7.C/#" $file
sed -i "s#LAETIT3/#4.7.D/#" $file
sed -i "s#LAETIT4/#4.7.E/#" $file
sed -i "s#LOSTCAV/#4.7.F/#" $file
sed -i "s#LSTILND/#4.8.0/#" $file
sed -i "s#MAGICAB/#4.8.1/#" $file
sed -i "s#AKANE/#4.8.2/#" $file
sed -i "s#MONTYTL/#4.8.3/#" $file
sed -i "s#MRHAIRA/#4.8.4/#" $file
sed -i "s#OMELETT/#4.8.5/#" $file
sed -i "s#PENELOP/#4.8.6/#" $file
sed -i "s#QUEST/#4.8.7/#" $file
sed -i "s#SHINING/#4.8.8/#" $file
sed -i "s#SORROW/#4.8.9/#" $file
sed -i "s#SPRINGB/#4.8.A/#" $file
sed -i "s#SPROUTY/#4.8.B/#" $file
sed -i "s#STRIKER/#4.8.C/#" $file
sed -i "s#TANK/#4.8.D/#" $file
sed -i "s#TOOFY3/#4.8.E/#" $file
sed -i "s#TRASMOZ/#4.8.F/#" $file
sed -i "s#UFO/#4.9.0/#" $file
sed -i "s#VAMPIRE/#4.9.1/#" $file
