Javi Pómez and the non-secret chamber:
:-------------------------------------

Is the past always been better? Does nostalgia make up our past memories? 
I suppose something influences it, but I have no doubt about it; As far as programming is concerned, Spanish software reached its peak in the 1980s. Dinamic, Topo, Ópera and many other companies reaped success after success throughout Europe.
Why this little reflection? For what it meant to me and many other children of the time; being able to channel our imagination through those endearing "gadgets" that cost an arm and a leg and that introduced us to fictional worlds that we could even create with our own hands and brain masses.

Many years later, I return to this idea again with my latest creation: "Javi Pómez and the non-secret chamber." A game for Spectrum designed with the applications: AGD, Agdmusicizer, Vortex Tracker and ZX-Paintbrush.

Its argument is the following: the works carried out in Ourense for the arrival of the AVE, have found a mysterious chamber from which all kinds of horrific beings have emerged. The entire province is in extreme danger; So Javi Pómez, the intrepid archaeologist from Ourense, has set out to find the 20 keys necessary to access the interior of said chamber and end the curse.
With the help of the willing Javi Pérez, we will not only limit ourselves to locating the aforementioned keys, but we will also Visit some of the most representative places in my beloved Ourense.

Mention that unlike Bumber, the first game I made with AGD, this one does incorporate music (very simple; since my musical skills and knowledge are scarce).

The character can be controlled with a joystick or redefinable keyboard (Arrows-movement and jump, AC-pick up keys and select signals to access upper or lower screens and NP-show screen number to quickly access the extra information in the attached guide). Finally, comment that there is an Easter egg in the game: a hidden screen. Good luck!

If the k key is pressed during the game, the location number will be displayed below the lives.
0. Roman Bridge: the Roman Bridge of Ourense known as Ponte Vella or Puente Mayor,
on the Miño River, it was built in the 1st century AD. c.
1. Twenty-one: neighborhood of archaeologist Javi Pómez.
3. Las Burgas: famous hot springs. The temperature of its waters ranges between
64 and 68ºC.
4. Cathedral: cathedral dedicated to San Martín and built between the 12th and 13th centuries.
8. Sil Canyon: spectacular gorge excavated by the Sil River, near its junction with the river
Miño, in the Ribeira Sacra area. It acts as a natural border between the provinces of Orense and
Lugo.
9. Santo Estevo Monastery of Ribas de Sil: it is a Catholic monastery complex now in disuse,
located in the parish of the same name in the municipality of Nogueira de Ramuín.
11. Intermodal Station: this is an agile, safe and spacious complex located in the old
A Ponte train station and integrated into the AVE terminal.
12. Mysterious chamber discovered after the works of the Intermodal Station: a strange door
With twenty locks, it gives access to a small room where there is an open chest. From his
Inland, some sinister creatures have emerged that are terrifying the entire province of Ourense.
13. Oseira Monastery: Trappist monastery of royal foundation that throughout its history had
a great economic and social importance in said region and more distant lands.
14. Chapels: temples usually smaller than churches and that dot the entire geography
from Ourense.
15. Pazo de Vilamarín: medieval fortification that was declared a Historical Monument.
Artistic in 1977.
16. Castro de San Cibrao de Las: it is one of the largest certified Galician towns.
It is located between the municipalities of Punxín and San Amaro.
17. The Torre de la Pena: it is a construction that is part of a set of fortifications that
In the past they protected the border line in the La Limia region. Its function was to prevent
attacks, mainly from the Portuguese armies. There is no unanimity about its antiquity.
Some scholars establish its origin in the Swabian era and others in the 12th or 15th century.
18. Pallozas: traditional construction of the Spanish northwest peninsula with a circular or oval shape. Their
Stone walls are covered by a conical plant roof. Its origin is pre-Roman,
presumably Celtic.
19. Estrumil: town of Javi Pómez, located in the town hall of Vilamarín.
20. Cruceiros: religious sculpture built with stone and formed by a cross at the top
which is sitting on a pillar. They are located at crossroads or near places that
have to do with religious worship.
21. Cabaceiros: it is a specific type of granary from Galicia, intended for drying, curing and storing the
corn and other cereals before shelling and grinding them.
22. Trevinca Astronomical Center: https://astrotrevinca.com/
23. Cabeza de Manzaneda Ski Resort: https://www.manzaneda.com/webcams
24. Temple of Veracruz: temple located in Carballiño that was designed by the architect
Antonio Palacios Ramilo. Its construction began on June 26, 1943. Its style is a
amalgamation of architectural and sculptural forms.
25. Outariz Hot Springs: The Outariz thermal resort is inspired by the spa culture of Japan, the
Onsen, based on the principles of respect and harmony with nature.
26. Xinzo de Limia: it is the capital of the La Limia Region, located 35 km south of Ourense. He
The municipal area is crossed by the Limia River. Together with Verín and Laza, he forms the “Triangle
magical” of the Entroido or Galician carnival.
27. Verín: a town known for its emblematic Entroido, for its mineral waters that were
sponsors of the Spanish soccer team (Fontenova, Cabreiroá and Sousas), for the castle of
Monterrey, which presides over it, and for its national inn.
28. Monterrey Castle: monumental complex located on a hill overlooking the
Támega river valley. It was mostly built between the 14th and 15th centuries.
29. Cea: Integrated in the Carballiño region, the capital of the municipality, Cea, is located 24
kilometers from the provincial capital. It is worth highlighting its artisanal production of bread, recognized with
geographical name.


Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

  Q   - UP
  A   - DOWN  
  O   - LEFT
  P   - RIGHT
SPACE - ACTION

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  JAVIPOMEZ.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  JAVIPOMEZ.DSK, Diskfile for emulators, to start the game, type *RUN"JPRUN"

AtoMMC version:

  JPRUN  = Basic introscreen
  JPSCR  = Titlescreen
  JPCODE = Gamecode

  To start the game, type: *JPRUN

