Sorceress:
----------

There's a game for all systems this week, as the ZX Spectrum has received a new game in the form of an adventure shooter called ' SORCERESS ' by Payndz, creator of CYBERMANIA!. This game developed in AGD, which according to the developer was an annoyance to create as AGD kept on running out of memory and glitching, stars a powerful sorceress who must rescue her love from an evil necromancer. You must traverse the maze, find the keys to unlock barriers and finally defeat the undead with a few magic bolts!

I'll tell you right now, when I first saw a few screenshots for this game I wasn't expecting it to be as fun as this, even without any decent music. But SORCERESS is one of the most enjoyable ZX Spectrum games I've played for some time. Especially as it isn't all about walking around shooting the undead, but some of the walking animations and different enemy designs are so cool to sit back and watch, you'll probably forget to keep an eye on your health as another enemy gets to close. Seriously, you really should give this game a chance as zipping around, blasting creatures, seeing the different graphical areas and trying to survive, is all out fun in SORCERESS.

Controls:

  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SORCERESS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SORCERESS.DSK, Diskfile for emulators, to start the game, type *RUN"SO1RUN"

AtoMMC version:

  SO1RUN  = Basic introscreen
  SO1SCR  = Titlescreen
  SO1CODE = Gamecode

  To start the game, type: *SO1RUN

