Percy Penguin in The Present Palaver:
-------------------------------------

Concept & Code by John Davies
written using The Amazing AGDx

The Story

Oh dear, Santa has come a cropper in some unusually awful Christmas Eve weather and managed to tip a bunch of children's presents out of his sleigh and into the eeryie icicle forest far below.
Percy, being the perfect penguin he is, has volunteered to retrieve the presents before the Christmas Day deadline as Santa's elves have clocked off for the night.
He may not be able to fly but his jumping skills are second to none, and he'll need them to make his way through the freezing cold trechorous forest, recover every single present dropped and return back to Santa's workshop before time runs out.
Do you have what it takes to guide Percy on his journey and save Christmas in less than an hour?
Better get your skates on!!

The Game

Percy Penguin in The Present Palaver is a platform game for the ZX Spectrum in the same vein as Manic Miner and Jet Set Willy.
You must traverse through 26 screens where you'll encounter all manner of creatures to avoid and glowing Christmas gifts to collect. All 50 presents must be returned back to Santa's workshop in the final hour before Christmas Day.

The Controls

Q-Skate Left, W-Skate Right and Space-Jump
P-Tunes On/Select Tune L-Tunes Off

Featuring, 

Percy Penguin, Polar Bears, Etch a Sketch, Mr Frosty, Baubles, Deadly Stalactites, Snowy Owls, Decorations, Ghosts, Christnas Tree, Teddy Bears, Penguins, Squirrels, Snow, Hidden Passages, Choppers, Extra Lives, Bats, Space Hopper, Christmas Countdown, Presents, Stars, Turkey, Snowmen, Stylophones, Yetis, Ice, Crackers, Rubiks Cube, TV
and much more.... 

Special Thanks to...

Allan Turvey, Sparkling Additional Code
Andy Green, Beautiful Loading Screen
Jonathan Caudwell, The Wonderful AGD
Paul Jenkinson, Fantastic Tutorials
David Saphier, Lovely Musicizer II

and the Fabulous Tunes by
Davos, Djnzx48, Key-Jee
X-Agon, Ironman and Noize

and also everyone else who's helped me at all along the way.
You know who you are. Cheers.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  PERCY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  PERCY.DSK, Diskfile for emulators, to start the game, type *RUN"PPRUN"

AtoMMC version:

  PPRUN  = Basic introscreen
  PPSCR  = Titlescreen
  PPCODE = Gamecode

  To start the game, type: *PPRUN

