Akane:
---------

A game for ZX Spectrum.
Seven days have passed since Ony Anthrax contaminated Sindara's kingdom with its deadly poison.
Akane, the last representative of the Haoken clan and Riuken's fianc�e, arrives at the laboratory where Riuken was last seen alive.
You will have to use your ninja skills such as the power of the Dash to reach places inaccessible otherwise and the launch of shurikens to make your way through the enemies you will find, but be careful, Akane like the rest of the inhabitants of Sindara is poisoned, use the antidotes that you will find by her way to recover temporarily.

CONTROLS:

The game is available in two different control configurations, to use one or the other we must load the corresponding file

1. Q: Up   A: Down   O: Left   P: Right   M: Shuriken   Space: Dash
   Sinclair + Space (dash)   //   Kempston + Space (dash)

2. W: Up  A: Down   S: Left   D: Right   I: Shuriken  O: Dash
   Sinclair + O (dash)   //   Kempston + O (dash)

CREDITS:

A Game By Hicks 2021
CODE, GRAPHICS AND ORIGINAL IDEA: Oscar Llamas (Hicks)
LOADING SCREEN:Oscar Llamas jr (Mordecai)
CODE SUPPORT: Angel Colaso (Roolandoo)
MUSIC: Jorge Antonio Mateo Teruel (McRaymond)
GAME TESTING: Miguel Angel Castillo (Mabus), Juan Pablo Mena (Indelain), Angel Colaso (Roolandoo) 
TRAILER: Javier Fopiani and Laura Gonz

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  AKANE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  AKANE.DSK, Diskfile for emulators, to start the game, type *RUN"AKRUN"

AtoMMC version:

  AKRUN  = Basic introscreen
  AKSCR  = Titlescreen
  AKCODE = Gamecode

  To start the game, type: *AKRUN

