Quahappy:
---------

THE GAME

This is an action arcade/adventure game for Spectrum 48K (without music)/128K (with AY music) made using Arcade Game Designer 4.7 and AGDMusicizer II.

The main character - the player - is Dauntless Andy.

Andy is called as "Dauntless" because he accepts dangerous challenges with a smile in his face.

His friends challenged him to go inside the strange Quahappy Manor and collect all the 30 coins that are in there.

What he did not expect was that  the main door would close after his entrance, forcing him to search for the key.


PLAYING THE GAME

The game has 56 playable rooms.

Dauntless Andy has to pick the coins that are spreaded in the Manor's rooms. There are 30 of them.
Andy will find some fake coins too.
Each real coin increases the score.

In his way he will find that some doors are closed. He also has to find the coloured keys that open the respective doors.

But for the main key becomes visible, Andy must collect all the letters that formed the sentence "MAIN DOOR KEY".
Each letter increases the score.

But the task (as usual) is not easy... He will face some hazards in his way:
- The guardians of the Manor, with his friends faces, spreaded for almost all the rooms;
- The skulls that patrolling the rooms;
- The spirit of Quahappy Manor, that can become invisible for a while;
- The deadly presses;
- The deadly spikes;
- The electric beams;

Touching all of the above takes Andy's a life.

In the bottom of the game screen we can see:
- The lives remaining (white) and taken (red);
- A space where messages are written;
- The number of coins collected;
- The letters collected;
- The score;
- The keys collected.

The player starts with 9 lives.

And, of course... Losing all 9 lives means GAME OVER.


CONTROLS

The character can be moved using Keyboard, Kempston Joystick or Sinclair.
Select the desired control scheme by pressing 1, 2 or 3 in the Menu.

You can REDEFINE KEYS pressing R in the Menu.

The Keyboard controls are as follow:

Q for UP
A for Down
O for LEFT
P for RIGHT
M for PAUSE

CREDITS

Game made by Jaime Grilo using:
- Arcade Game Designer (AGD) 4.7 by Jonathan Cauldwell
- AGDMusicizer II by David Saphier
Extra code by Travis Highrise
Loading screen by Andy Green
Music byCJ Echo
Font by Damien Guard: Truffle Shuffle

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  QUAHAPPY.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  QUAHAPPY.DSK, Diskfile for emulators, to start the game, type *RUN"QHRUN"

AtoMMC version:

  QHRUN  = Basic introscreen
  QHSCR  = Titlescreen
  QHCODE = Gamecode

  To start the game, type: *QHRUN

