In the Walls of ERYX:
---------------------

As a very early morning treat Kevin McGrorty has released his rather special game ' In the Walls of Eryx ' for the 128k ZX Spectrum. Developed using Jonathan Cauldwell's Arcade Game Designer and regarded as an Action/Puzzle game with inspirations by H.P.Lovecraft and Kenneth J Sterling short story. You play as the skilled Private Stansfield after he crash lands in the Erycinian highlands of Venus and combs the jungle for power gems. The problem is, there's deadly flora and other enemies about and his oxygen supply is rapidly running out. Can he survive or will he die lonely on some godforsaken planet?

In the Walls of Eryx the game play is simple to understand, guide your Private around the game screen which usually looks like a difficult maze, to find each of the many gems scattered throughout. But you have to be quick about it, as dithering and spending time admiring the graphical scenery will see your Oxygen supply rapidly drop. Thankfully with the aid of a local O2 supply you might just get the chance to survive, that's of course if those pesky enemies don't get in the way and your powerful flame thrower hasn't run out of juice... Nothing is ever easy is it?

This game really took me by surprise this morning as a lot of effort has been put into it and usually there's some hints of its grand development on the forums for me to drool over before its release. But it isn't a perfect game, although many of the enemies in the game require skill to avoid and follow certain patterns I do find the green lizards(?) annoying in their patterns.

I don't like games whereby the enemies are stuck to you like glue even if they are the other side of a wall or bush, because they probably wouldn't be able to see you... You move left, they move left, you move down, they move down for example. Although I guess this is another developers added puzzle element.

Another missed opportunity with In the Walls of Eryx is the lack of music, even as a 128k game I couldn't find any music at all, which for a game of this calibre could've done with some. But saying all that I did enjoy the game a lot! It really challenged my thinking in how to avoid other creatures, and the placing of defensive flames, plus the graphics for the loading screen and each of the many rooms is of top quality and the animation of the character sitting idle certainly gave me a chuckle.

So give it a go today, you'll not be disappointed in playing In the Walls of Eryx!

Controls:

  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Fire

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  ERYX.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  ERYX.DSK, Diskfile for emulators, to start the game, type *RUN"ERRUN"

AtoMMC version:

  ERRUN  = Basic introscreen
  ERSCR  = Titlescreen
  ERCODE = Gamecode

  To start the game, type: *ERRUN

