Crazy Kong City-Episode 2: Saving Kong:
---------------------------------------

It's the ZX Spectrum's time to shine this week a new game was released for the 80's system and this one is a Kong climbing shooter developed by Gabriele Amore for the ZX-DEV comp called 'Saving Kong'. Now unlike the historic film called King Kong, which this game is inspired by, you play as Helen Blond, who after feeling Mario was less of a man, decided to go off with King Kong instead. So it is down to you to put a stop to all the enemies so the two companions can share the love!
Featuring the music of David Saphier with two different soundtrack versions available, you must help King Kong reach the top of the tower by blasting all the enemies away from you before they can touch you and slowly push you back down to the ground. Saving Kong is a seriously fun game as not only is the soundtrack just brilliant, but it's so nice not to have another platformer that ends up just being a chore. So gamers get your crosshairs on target and get ready for the big explosions as there's planes to shoot out of the sky!

Controls:

Q - Up
A - Down
O - Left
P - Right
M - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  KONG1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  KONG1.DSK, Diskfile for emulators, to start the game, type *RUN"K1RUN"

AtoMMC version:

  K1RUN  = Basic introscreen
  K1SCR  = Titlescreen
  K1CODE = Gamecode

  To start the game, type: *K1RUN

