Pickaxe Pete
============

Instructions for use 

Your screen shows a network of tunnels and shafts It's one of the ten mysterious gold mines where Pickaxe Pete struck it rich.

The actual secret of those Misty Mountain mines has hidden behind three coloured doors: one at the top level , one at the very bottom and the third one in the centre. Huge boulders come bursting from those doors at irregular intervals, bouncing through the narrow tunnels.  When two boulders collide, one of three things may happen:

1. They explode and disappearing thin air.

2. They explode, revealing a pickaxe which gently drops down to the lowest level where it disappears after a while .

3. They explode after which a golden key twirls upwards to the top level where it will vanish after a short while.

You find Pickaxe Pete in the centre of your screen You can move him with the joystick or keys. When Pete steps into an opening in the tunnel floor, he will drop down to the next level it will not hurt him .

He can move up to the next level only by using one of the ladders that mysteriously appear from time to time in different places. When halfway up a ladder, you can make him jump the rest of the way. Just move the joystick into the direction you want him to jump and press the action button.

If he does go in a door without having a key. he gets caught in the revolving door, possibly exposing himself to a boulder coming from that door and then the game is over 


Making your fortune 

Pickaxe Pete is vigorously swinging his pickaxe, while those boulders come bouncing down the narrow tunnels.  Every time he smashes one, he strikes gold, adding 3 points to your score. 

There's one problem however' He is using his pickaxe so energetically that it soon wears down When it does, you will hear a tinkling, warning sound.  Without his pickaxe. Pete is defenseless against the boulders.  He can collect a new pickaxe when catching one as it floats down after a boulder collision or pick it up at the bottom level of the mine.  When he does succeed in getting a new pickaxe, he can continue his work and collects a bonus of 6 points as well. 

Until he has, there's only one thing 
he can do: try and evade the boulders by either jumping over them or ducking under them. Every time he succeeds, he again collects one point. To make Pete 
jump or dive, move the joystick in the desired direction and then press the acion button.

Note: If you want Pete to pass a door while not having a key, you can 
make him jump over the door but watch out for those boulders! 


The magic doors 

There's an interesting alternative! When he manages to get hold of 
one ol those golden keys, he starts blinking and collects another 10 
points. But there's more to it yet. These keys give access to the magic doors. When he manages to reach a door with his key, dodging those boulders ot course.  He enters the magic halls of his mines and another 20 points are added to his fortune! After a short celebratory dance the treasure hunt continues, Pete has a brand new pickaxe and starts again where he originally began. Every time a different, more difficult patterns appears and the frequency with which the boulders come bursting from those magic doors increases as his score grows higher. While carrying a key. Pete can also collect a new pickaxe, adding 5 more points to his score. 

Warning: The mining pattern will have the same colour as the door he 
just entered These colours change regularly. Try and avoid a flashing door' When Pickaxe Pete enters a flashing door with his key. he will collect his 20 bonus points after which he finds himself in an invisible maze, making it much harder and more hazardou.

When Pickaxe Pete is hit by a boulder while he does not carry a pickaxe, he tumbles and sits down, completely stunned. The game is Over and a new one will start.

Scoring points 

- Evading a boulder 1 poini 

- Smashing a boulder 3 points 

- Getting a new pickaxe 5 points 

- Getting a key 10 points 

- Getting through door with key 20 points

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  PICKAXEPETE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  PICKAXEPETE.DSK, Diskfile for emulators, to start the game, type *RUN"PAPRUN"

AtoMMC version:

  PAPRUN  = Basic introscreen
  PAPSCR  = Titlescreen
  PAPCODE = Gamecode

  To start the game, type: *PAPRUN

