Hop n Frog:
-----------

When I was growing up I really loved playing the 1981 Arcade game of Frogger by Konami. It had loads of charm, great gameplay for kids and it really made you feel for the safety of those little green frogs as they hopped their way across a busy road, then across a river of logs and Crocodiles to get to the other side. So when Gabriele Amore announced on the World of Spectrum forums about 'Hop 'N Frog' which is heavily inspired by Frogger, but for the ZX Spectrum, I just had have a go!

Released yesterday and developed using AGD, Hop 'n Frog most certainly stands out as a Frogger style of game. Unlike the original which requires you to hop upwards across a busy road, then a river and towards the end with enemies coming from the sides. In this homebrew release, you have multiple pathways and a river separated between each, which requires you to hop over or avoid enemies that come down the path from top to bottom. Once your Frog reaches the top, you must use another frog to hop over the water and reach the empty slot next to the previous one.  Once all the top areas are filled with frogs you've completed the level.

It really is that simple to understand, so much so that kids as young as 5 could probably play this game and actually enjoy it. So what do I think of it? Well I think it's great! I like the simplistic level detail, the enemy pixels, the colours, the ease of the game play and when holding down the M button, watching your little frog hop ever further over an enemy puts a smile on my face. The only downside to the game while using the emulator Spectaculator, is at no point did I hear any music. With music in the game and the main menu, I'd rate this game as PERFECT!

Hop 'N Frog is completely free to download and play, so if you've got kids, show them this game.

Controls:

O - Left
P - Right
Q - Up
A - Down
M - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  HOPNFROG.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  HOPNFROG.DSK, Diskfile for emulators, to start the game, type *RUN"HOPRUN"

AtoMMC version:

  HOPRUN  = Basic introscreen
  HOPCODE = Gamecode

  To start the game, type: *HOPRUN

