The Big Javi's Adventure:
-------------------------

Even more ZX Spectrum goodness as Raul Carrillo (Metsuke) has released the speccy platformer ' The BIG Javi's Adventure ', which was developed using Arcade Game Designer for the Podcast 5x04 of El Mundo del Spectrum. In this game you play as "GRAN" Javi Ortiz with the help of A-Hero to rescue material data that has been stolen by the evil Vegatron and his followers. You must recover 60 blocks of information in the form of old tapes, floppy disks and printed sheets while also avoiding the deadly enemies through more than 30 gaming screens.

I had the pleasure of playing this game earlier today and let me tell you ' The BIG Javi's Adventure ' is a rather nice game indeed, albeit very challenging. The level designs are well thought out, with waterfalls, grassy areas and cloudscapes, and all the characters including the enemies have decent animation with multiple directions. This is also specially true if the hero isn't doing anything for awhile as he starts shouting at you with lots of bleeps of blops to get your attention!

Now the only thing I didn't like in the game was the jumping, which at times is a little to high in certain areas, which makes it hard to avoid the spikes and the enemies as this was especially apparent right at the start. But other than that, this is a lovely well designed ZX Spectrum game that everyone should try at least once...

Controls:

  O   - Left
  P   - Right
SPACE - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BIGJAVI.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BIGJAVI.DSK, Diskfile for emulators, to start the game, type *RUN"BJRUN"

AtoMMC version:

  BJRUN  = Basic introscreen
  BJSCR  = Titlescreen
  BJCODE = Gamecode

  To start the game, type: *BJRUN

