Pumpkin Poe:
------------

This is Halloween, this is Halloween, Pumpkins scream in the dead of night! Yes that's right it's nearly Halloween with the day to come tomorrow, so as a heads up by Program Bytes 48k, a special release has come out for the ZX Spectrum called ' Pumpkin Poe '; a Jet Set Willy style ZX Spectrum fairy tale platformer developed by Ariel Endaraues, AGD by Jonathan Cauldwell, and music by David Saphier!

In this new release you play as Pumpkin Poe, a poor soul who many years ago was transformed into a scarecrow and each Halloween night comes alive to try to find hidden sweets. At the end of the path there's magic in the air once more as the magician Nallib waits in his tower to break the spell and free yourself of this terrible curse!

Pumpkin Poe developed by Ariel Endaraues is a rather lovely game indeed, and that isn't just because many of the named levels are something out of a fairy tail. But the levels are brilliantly designed and are a joy to look at right from the start. Another point going by the fact that this does remind me of Jet Set Willy are the enemies, which do require timing and thought before making that jump. To be honest apart from a small issue with the controls not responding at parts during my experience, there isn't much else I can think of as a negative with Pumpkin Poe as the graphics are great, the music is fab and the overall game design is spot on.

Controls:

Q - Up
A - Down
O - Left
P - Right
M - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  PUMPKINPOE.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  PUMPKINPOE.DSK, Diskfile for emulators, to start the game, type *RUN"PKPRUN"

AtoMMC version:

  PKPRUN  = Basic introscreen
  PKPSCR  = Titlescreen
  PKPCODE = Gamecode

  To start the game, type: *PKPRUN

