DIRTY DOZER2 (128K with music / 48k with sound) 
----------------------------------------------

You are Rusty, an old dozer who avoids his retirement ... and, as long as you do your job well, you will avoid becoming junk. Your mission: simple, move the boxes to their place. It is an easy task, but it has its own dangers: wandering electric shocks, cannons, presses, etc. and please don't get stuck (press R to try again).
Sometimes you have to clear the way to the box, and you will have to break brick walls and plan your movements carefully.
Good luck! Rusty you will need it.

Controls:
Q - JUMP & Break bricks above & go up in the teleportation
O - Move LEFT 
P - Move RIGHT
A - Go Down in teleportation

R - Retry Level
M - (128k. Stop Music)

Tips:
On some levels, you will have to break the bricks above you to clear the path (you can't do it if the box is on the bricks you want to break).
You can flip the screen if there are no bricks at the left and right end of the screen (but not the box).
If your box is broken, you are dead.
On some levels you must use the magenta teleportation capsules to go up or down. Dozer will be blue when aligned, then go up or down.
 
Credits:
Game Design, Programming & Music: Miguel Ángel Tejedor (aka Miguetelo)
Cover art & Loading Screen: Miguel Ángel Tejedor (aka Miguetelo)

(c) 2019. Made with AGD.

This is an extended version from the 2019 versio with 6 extra screens.

Thanks:
To David Saphier for AGDmusicizerII, Jonathan Cauldwell, creator of AGD and Allan Turvey, creator of AGDX.

System:
ZX Spectrum 48K (with sound).
ZX Spectrum 128K (with Music).

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  DIRTYDOZER2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  DIRTYDOZER2.DSK, Diskfile for emulators, to start the game, type *RUN"DD2RUN"

AtoMMC version:

  DD2RUN  = Basic introscreen
  DD2PAN  = Panelscreen
  DD2SCR  = Titlescreen
  DD2CODE = Gamecode

  To start the game, type: *DD2RUN

