Ninja Garden Simulator:
-----------------------

Simple and effective, it will be the best description for this game, which may not be the most impressive in the competition on the ZX-DEV-MIA-Remakes , but it is certainly well executed and effectively fulfills what it proposes. It reminds us of a type-in of national creation of the double Marco and Tito that we recovered some time ago, titled Asalto to the Castle (that apparently also would have been "inspired" by another game, but we do not want to enter in controversies).

In Ninja Gardening Simulator, authored by Andrew Bunker, well-known figure of the Spectrum community, we control a ninja who after a long day of training goes to the top of the Dojo for his final task of the day - take care of the Clan's garden. When watering the flowers is surprised by a rival clan of ninjas who tries to enter the complex, planning a mass attack. Despite having managed to close the doors, the windows are still open, so our ninja will now have to use the vases, the only weapon at his disposal, to prevent his enemies from entering.

With each new wave, the enemy clan increases their speed and their movements are more difficult to predict, but also the score for each downed ninja increases. If six of them manage to enter the Dojo , they will destroy part of the building and we will have to repeat the vacancy, this time at a slower speed, but when this happens six times, the game is over.

We do not have much to point out in the game, it's competent, it's fun, the graphics are reasonable - at the level of the first games released for Zx Spectrum, it could even be a game released at the time if we only paid attention to the visual part. As for the music, this goes with the progress of the game, and even though it is not a masterpiece nor drawing too much for Spectrum's abilities, it is very good. Unfortunately, by the game genre, longevity is limited, and there is not too much variety along the levels, which are too similar to each other.

Ninja Gardening Simulator takes a positive assessment of our part, since the game perfectly fulfills the purpose it has set itself, making us even remember an MIA that we revealed some time ago, Sweet Home of Astor Software. Not being anything transcendental compared to some of the titles that entered the competition, but, on the other hand, we are convinced that it will not be too low in the table, because some of the titles to the contest were much weaker than this, there are even some more ambitious, but that have bugs and other types of problems, and that by their poor execution they end up disappointing.

To conclude, we would like to leave the recommendation to programmers to choose projects according to their abilities, because it is worth a small game finished and well done, than a great game unfinished and with problems. And Ninja Gardening Simulator is the living proof of this. 

Controls:

  Q   - Up
  A   - Down
  O   - Left
  P   - Right
SPACE - Dump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BOB1.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BOB1.DSK, Diskfile for emulators, to start the game, type *RUN"B1RUN"

AtoMMC version:

  B1RUN  = Basic introscreen
  B1SCR  = Titlescreen
  B1CODE = Gamecode

  To start the game, type: *B1RUN

