Bean Brothers:
--------------

Do you remember the great game Quadrax ? The new Bean Brothers game of 2018 works on a similar principle. Bean Brothers are brothers Baz and Boz who have to get to the exit. It will not be possible without the cooperation of the bean brothers. They have to avoid the pitfalls, toggle the levers and sometimes to stand up to get higher. This is the basic principle of playing with bean brothers.

Bean Brothers is created in AGD again. It is interesting that there are several localizations of the game. The Czech translation was prepared by Pavero. If you have a ZX Spectrum 128, you will also enjoy nice AY music. We define keys and go into action. There are 20 levels of fun waiting for us. If the bean dies, a beautiful grainy screen with a skull appears. The game has an unlimited number of lives, so you can play that level until you solve it. In the game you have to mainly involve arcade skill and also a bit of logic. Sometimes you have to switch quickly between brothers and bring them to a safe place where there is no danger of death. The game is also suitable for less experienced players. I enjoyed playing beans and I recommend it to you.

Controls:

 O  - Left
 P  - Right
 Z  - Jump
 4  - Quit game
SPC - Switch character

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  BEANBROTHERS.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  BEANBROTHERS.DSK, Diskfile for emulators, to start the game, type *RUN"BBRUN"

AtoMMC version:

  BBRUN  = Basic introscreen
  BBSCR  = Titlescreen
  BBCODE = Gamecode

  To start the game, type: *BBRUN

