Heroes Rescue:
--------------

During 2016 we've been featuring including a big preview, of Defecto Digital's homebrew platformer ' Heroes Rescue ' for the Amstrad CPC. It was by the same developer who also released ELF, an adventure game based on the arcade version released by Ocean Software in 1992. Developed using AGD, in Heroes Rescue you play as the lovable character FRY from Futurama and must rescue all the famous heroes from well known Cartoons such as Marvel, The Simpsons, Teenage Mutant Turtles and yes even Futurama. An overall nice game, has once again appeared but this time all the lovable characters have been transferred over to the ZX Spectrum!

The game play in Heroes Rescue is exactly the same as in the Amstrad version, as once again you'll be avoiding enemies from famous cartoons and movies such as Bebop and Rocksteady, as well flying beasties that will stop at nothing from causing you harm before you can achieve your goal. All you have to do is avoid them, grab the diamonds along the way for a cool score and rescue the trapped heroes in the top corner.

Certainly a fun for all the family type of game with many memorable characters that becomes ever more difficult as you progress, such as more enemies and fasting moving ones. If anything the ZX Spectrum version compared to the Amstrad preview is much better to play, with smooth controls and a better hit detection. The only downside I can see so far, is the lack of music as this game would be almost perfect if it had some in, even with just the main game screen. But still, the game is free to play and makes for a great Christmas addition.

Controls:

Z - Left
X - Right
; - Jump

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  HEROES.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  HEROES.DSK, Diskfile for emulators, to start the game, type *RUN"HERRUN"

AtoMMC version:

  HERRUN  = Basic introscreen
  HERSCR  = Titlescreen
  HERCODE = Gamecode

  To start the game, type: *HERRUN

