SETO TAISHO TO KAZAN:
---------------------

A new game for the 128K ZX Spectrum by Alessandro Grussu, authored with:
- Arcade Games Designer 4.7 [Jonathan Cauldwell]
- ZX Paintbrush 2.6.3 [Claus Jahn]
- Notepad ++ 7.4.1 [Don Ho]
- Pasmo 0.6.0 [Julian Albo]
- Bin2data 1.0 [Bob Stains]
- Vortex Tracker 1.2 RCD [Sergej Bulba]
- Tapir 1.0 [Andy Barker, Steve Brown, Dunny, Tomaz Kac, Mikie]
- LetharGeek Compressor
- Uses RCS+ZX7 data compression technology by Einar Saukas.
- "Fader" routine by William Frazer.
- Pseudo-random number generator routine by John Connolly.

THE STORY
---------
After defeating the Yokai, Seto Taisho, the "Crockery General", wanders around
Japan looking for a new meaning to its life. Passing in front of a shop window,
it learns from the TV that strange and dangerous life forms just appeared on a
small volcanic island near the coast of Shikoku, and its population has been
evacuated as a precautional measure. Hearing the call of action, Seto climbs on
a boat one night, and rows towards the mysterious place. As soon as it reaches
the shore, it meets some definitely unfriendly beings...

THE GAME
--------
SETO TAISHO TO KAZAN is a platform game where the player, as Seto Taisho, must
attack enemies by hitting them with its spear. Each creature will behave
differently: walking, bouncing or chasing.
The action unfolds across two levels:
THE LANDING - Seto has landed on the island, and is soon attacked by strange
creatures: predatory birds, monkeys whose spit won't harm Seto but make it jump
incontrollably, giant insects. Seto must advance from left to right through
each screen until it reaches the cave leading inside the volcano.
THE VOLCANO - Seto has gained access to the volcano: it now must find a way to
reach the top. In the highest point, rock is thinner, but Seto cannot hope to
break it only by using its spear. It must then collect four items left there by
a past speleological expedition: a pickaxe, a dynamite stick, a long fuse and a
lighter. With them it can create a break in the rock, in order to get to the
volcano top. But what will it find there?

HOW TO PLAY - FIRST LEVEL
-------------------------
On the lower part of the screen, you can see your score and the number of lives
at your disposal. Seto can jump across the platforms and on the palm trees, but
it must care not to fall from a height greater than about half of the screen,
or it will be blown to smithereens. The same will happen if it collides with
any of its enemies.
Hit your enemies by keeping the Fire key pressed: a hit will be enough to knock
them down, but more will immediately arrive, so don't stand still for too long.
Seto cannot use its spear while jumping (it needs to stand on the ground!), but
it can do it while walking, by keeping the direction and Fire keys pressed at
the same time. Avoid the fumaroles, the volcanic bombs and the mutant plants,
as they are unharmed by the General's spear.
If you manage to enter the cave, a code made of five flashing colored squares
will appear on the screen. Take note of the colors sequence: you will need to
insert that code in order to gain access to the second level.

HOW TO PLAY - SECOND LEVEL
--------------------------
On the right side of the screen, you can see: the number of lives at your
disposal, the items found so far (they will become white) and your score. Seto
can jump across the platforms, but it must care not to fall from a height
greater than about half of the screen, or it will be blown to smithereens. The
same will happen if it collides with any of its enemies.
Hit your enemies by keeping the Fire key pressed, but be careful: enemies will
often change their direction when hit and could catch you by surprise. Seto
cannot use its spear while jumping (it needs to stand on the ground!), but it
can do it while walking, by keeping the direction and Fire keys pressed at the
same time. After a number of hits, an enemy will be knocked out and disappear
from the screen, until it enters the screen again, or loses a life. Avoid any

contact with lava, lethal for Seto but not for its enemies.
Once you have picked up all the four items, reach the highest part of the
volcano and jump on the platform at the top of the screen, under the yellow
rock layer. Seto will make it explode and you will gain access to the outside.
Nobody knows what will you find on the top of the volcano...

CONTROLS
--------
Seto Taisho can be controlled with the keyboard or with a Kempston or Sinclair
joystick. Default keys are:
O - left, P - right, Q - jump, M - fire, H - hold.
Keys can be redefined in the Preferences menu.

THE MENUS
---------
SETO TAISHO TO KAZAN features menus controlled by means of an arrow-shaped
cursor which moves by pressing the SPACE key, while the options are selected by
pressing the ENTER key.
Upon loading, the initial screen will appear, with two icons:
- Green traffic light: Start game.
- Pipe wrench: Preferences.
In the Preferences menu, you can choose:
- how to control the game, from left to right: Keyboard/Kempston joystick/
Sinclair joystick/Redefine keys;
- the levels to play (first/second);
- the green O mark to confirm your choice and return to the initial menu, or
the red X mark to cancel modifications and begin the selection anew.
Selecting the Redefine Keys option, the icons on the lower part of the screen
will be lit up in the Left/Right/Jump/Fire/Pause order. Press the corresponding
key of your choice.
If you select the second level, once you return to the initial menu and select
Start game, you will need to insert the code obtained at the end of the first
level. Press the key corresponding to the color of each of the five squares of
the sequence according to the scheme shown in the passcode insertion screen.

HINTS AND TIPS
--------------
- Do not throw yourself recklessly against your foes (as Seto would usually
do!). Use the screen elements to attack them from advantage positions, or
to avoid being attacked by them too soon.
- In the first level, you can often avoid enemies on the ground by jumping on
the platforms or on the palm trees.
- In the second level, remember that the items won't always appear in the
same place.
- There is something we did not tell you about, but we will leave you the
pleasure of discovering it by yourselves...

TECHNICAL NOTES
---------------
The game is compatible with all ZX Spectrums with 128K RAM and is available in
the following formats:
- TZX tape image file saved with SetoLOAD turbo loading scheme, for generic
emulation and loading on real hardware via PC or multimedia reader;
- TAP tape image file, for those emulators which do not support TZX files or
use with a DivIDE interface and FATware 0.12 and derivates (0.12a, Velesoft
etc.);

- DSK disk image file for the ZX Spectrum +3;
- MGT disk image file for use with the Plus D interface;
- SCL disk image file for use with the Beta Disk interface;
- TRD disk image file for use with the Beta Disk interface or similar disk
interfaces (e.g. Arcade AR-20, IDS-91, CBI-95), or with a DivIDE / DivMMC
and ESXDOS 0.8.5. and newer. The TRD disk image file can be used with a ZX
Spectrum 48K equipped with a Beta Disk or similar disk interfaces, or with
a DivIDE/DivMMC and ESXDOS 0.8.5 (without background music). It must also
be left in the drive during play.

INFORMATION AND CONTACTS
------------------------
Program, audio & visual � 2017 by Alessandro Grussu. All rights reserved. Every
commercial distribution of this product without the express consent of its
author is strictly prohibited.
E-mail: alessandrogrussu@gmail.com
Website: http://www.alessandrogrussu.it
* * *

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  SETOKAZAN.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  SETOKAZAN.DSK, Diskfile for emulators, to start the game, type *RUN"SKRUN"

AtoMMC version:

  SKRUN  = Basic introscreen
  SKSCR  = Titlescreen
  SKCODE = Gamecode

  To start the game, type: *SKRUN

