Nixy and the Seeds of Doom:
---------------------------

(c) 2018 BubbleSoftGames 

WWW.BUBBLESOFTGAMES.COM

Credits:

Art, design and Game Code by Andrew Johns
Loader,Menu and additonal code by Guy Black
AGDx and additional code by Allan Turvey
Music by Ricardo Vieira
Loading Screen by Andy Green
AGD by Jonathan Cauldwell

Game:
With the Gaia Stone cleansed the Glade Elders sent out Scouts to look for the source of the corruption, days passed but none returned. Once again the Elders look to you Nixy! Search the far reaches of the forest and find that which threatens the Glade and if you can destroy it!

Controls:
Default (48k) Keys QAOP Space (M toggle sound)
Redefineable on 128k version

Easy and Hard difficulty settings available.

Compatible with: 
48k Spectrum (no AY music)
128k Spectrum
ZX Spectrum Next 

Notes:
The game auto detects the version to play 48k or 128k depending on hardware or emulated device
ULA plus version will only work correctly with a ULA plus enabled emulator such as Zero or SpecEmu

Releases:
02/11/19 Initial Release date

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  NIXY2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  NIXY2.DSK, Diskfile for emulators, to start the game, type *RUN"NI2RUN"

AtoMMC version:

  NI2RUN  = Basic introscreen
  NI2SCR  = Titlescreen
  NI2CODE = Gamecode

  To start the game, type: *NI2RUN


