R2-D2

AUTHOR
"""""""""""""""""""""
kas29

YEAR
"""""""""""""""""""""
2013

URL
"""""""""""""""""""""
http://speccy-live.untergrund.net/2013/06/r2-d2exam-game/

Description
"""""""""""""""""""""
R2-D2 is the famous astromech droid from the "Star Wars" universe.
In addition to his artificial intelligence, R2-D2 possesses a number of tools that allow him to interact with computer devices and other droids. Resourcefullness and bravery of R2-D2 more than once saved his friends and helped to re-shape the history of the galaxy.

Everyone knows about the role that R2-D2 played in the events of the "Star Wars" saga. However, not everyone knows how did he first get to work on a starship. It turns out that to get the job of star fleet astromech droid, R2-D2 had to pass a stringent exam and pass it with the highest grade possible.

The game contains three levels, with three stages in each level. The exam is very serious and the task ahead is not easy. R2-D must use all his cunning, precision and speed, while avoid being too hasty.

Game Objective
"""""""""""""""""""""
R2-D2 must collect all bolts at every stage.

Controls
"""""""""""""""""""""
O - left
P - right
Space - jump

Extras
"""""""""""""""""""""
You can get infinite lives by typing the following sequence of letters after the loading: IDDQD. If the code is accepted, the border will flash red colour. If you change your mind and do not want to have infinite lifes after all, enter the same sequence once again.

Credits
"""""""""""""""""""""
Jonathan Cauldwell, AAA, GEORGE, zx.pk.ru
Special thank you goes to Blade, for much help!

If the game is started in 128K mode, you'll get AY music, if the game is started in 48K mode, you'll get a beeper tune.
The author of AY music is GEORGE.

Atom version done by Kees van Oss.

===================================================================
System requirements:
===================================================================

- Standard Acorn Atom
- 32 KB RAM
- 8 KB video RAM (#8000-#9FFF)
- Joystick connected to keyboard matrix (Optional)
- Joystick connected to PORTB AtoMMC interface (Optional)

===================================================================
Joystick (optional JOYMMC):
===================================================================

The joystick is connected to PORTB of the AtoMMC interface with 
softwareversion 2.9. The connections are like this:

AtoMMC  Joystick
-----------------
 PB0  -  Right
 PB1  -  Left
 PB2  -  Down
 PB3  -  Up
 PB4  -  Jump
 PB5  -  nc
 PB6  -  nc
 PB7  -  nc

 GND  -  GND

If direction is active, bit = 1

===================================================================
Joystick (optional JOYKEY):
===================================================================

The joystick is connected parallel to row 1 of the keyboard matrix.

    nokey - fire
	G - Right
	3 - Left
	- - Down
	Q - Up

===================================================================
Tape/Disk and AtoMMC version:
===================================================================

Tape version:

  R2D2.CSW, Tapefile for Atomulator, to start the game, type: *RUN"AGD"

Disk version:

  R2D2.DSK, Diskfile for emulators, to start the game, type *RUN"R2RUN"

AtoMMC version:

  R2RUN  = Basic introscreen
  R2SCR  = Titlescreen
  R2CODE = Gamecode

  To start the game, type: *R2RUN

